<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.01</lai_min>
 </radiation>
 <comment></comment>
 <ed_misc>
  <comment></comment>
  <output_month>12</output_month>
 </ed_misc>
 <pft>
  <num>8</num>
  <hgt_min>2.0</hgt_min>
  <plant_min_temp>-100</plant_min_temp>
  <storage_turnover_rate>0</storage_turnover_rate>
  <name>boreal.blackspruce</name>
  <mort2>20.0360209295174</mort2>
  <root_turnover_rate>0.68275974338417</root_turnover_rate>
  <growth_resp_factor>0.351910484003988</growth_resp_factor>
  <stomatal_slope>5.79550656597229</stomatal_slope>
  <r_fract>0.315245149043572</r_fract>
  <q>0.781551819357944</q>
  <water_conductance>0.0045350637935878</water_conductance>
  <SLA>18.7927654399676</SLA>
  <quantum_efficiency>0.0358978150032006</quantum_efficiency>
  <Vm0>43.5024552493856</Vm0>
  <root_respiration_factor>0.820823457202601</root_respiration_factor>
  <dark_respiration_factor>0.110593895666924</dark_respiration_factor>
 </pft>
</config>
