# See README is at the bottom of this file.
5
/n/Moorcroft_Lab/Lab/data/ed2_data/southam_met_driver/SOUTHAM_OL1_
52 46 1.875 1.9047 240.000 -59.9986
6
'lon'   'lat'    'ugrd'    'vgrd'      'sh'      'hgt'
21600.0    21600.0   21600.0   21600.0  21600.0   70.0
2         2           1         1          1         4
/n/moorcroft_data/data/southam_shef_driver/DS314.SA.UA-TSP_
61 101 1.0 1.0 -90.5 -70.5
4
'lon'       'lat'    'pres'   'tmp'    
10800.0    10800.0   10800.0  10800.0 
2       2      1       1         
/n/moorcroft_data/data/southam_shef_driver/DS314.SA.ODI.SW_
61 101 1.0 1.0 -90.5 -70.5
6
'lon'    'lat'   'vbdsf'   'vddsf'   'nbdsf'   'nddsf'
2700.0   2700.0   2700.0    2700.0    2700.0    2700.0
2        2         1         1         1         1
/n/moorcroft_data/data/southam_shef_driver/DS314.SA.LW_
61 101 1.0 1.0 -90.5 -70.5
3
'lon'    'lat'     'dlwrf'
 10800.0   10800.0   10800.0
2           2         1
/n/moorcroft_data/data/southam_shef_driver/DS314.SA.PCP001_
61 101 1.0 1.0 -90.5 -70.5
3
'lon'  'lat'  'prate'
3600.0  3600.0  3600.0
2        2       0



# README
# Line 1:  Number of file formats (n)
# Then, loop over n:
#    Prefixes of the file format
#    nlon, nlat, dx, dy, xmin, ymin
#    Number of variables contained in this format 
#    list of variables for each format
#    frequency at which variables are updated, for each var, or the scalar value
 if the variable type is 4 (see next)
#    do: (0) read gridded data - no time interpolation
#        (1) read gridded data - with time interpolatation
#        (2) read gridded data - constant in time, not changing (if this is lat/
lon, will overwrite line 3 information)
#        (3) read one value representing the whole grid - no time interpolation
#        (4) specify a constant for all polygons, constant in time (most likely 
reference height)
# End loop over n.
# VARIABLE NAMES FOLLOW NCEP NAMING CONVENTIONS:
# nbdsf:  near IR beam downward solar radiation [W/m2]
# nddsf:  near IR diffuse downward solar radiation [W/m2]
# vbdsf:  visible beam downward solar radiation [W/m2]
# vddsf:  visible diffuse downward solar radiation [W/m2]
# prate:  precipitation rate [kg_H2O/m2/s]
# dlwrf:  downward long wave radiation [W/m2]
# pres: pressure [Pa]
# hgt: geopotential height [m]
# ugrd: zonal wind [m/s]
# vgrd: meridional wind [m/s]
# sh: specific humidity [kg_H2O/kg_air]
# tmp: temperature [K]
# co2: surface co2 concentration [ppm]
# lat: grid of latitude coordinates, if this variable is present line 3 is ignored
# lon: grid of longitude coordinates, if this variable is present line 3 is ignored
