#==========================================================================================#
#==========================================================================================#
#    Makefile include.mk.docker.intel                                                      #
#                                                                                          #
#    Compilation controls for intel-based Fortran/C for building the Docker container.     #
#------------------------------------------------------------------------------------------#



#----- Define make (gnu make works best). -------------------------------------------------#
MAKE=/usr/bin/make
#------------------------------------------------------------------------------------------#



#----- Main path for compilation. ---------------------------------------------------------#
BASE=$(ED_ROOT)/build/
#------------------------------------------------------------------------------------------#



#------------------------------------------------------------------------------------------#
#    HDF 5 libraries.                                                                      #
#                                                                                          #
#    Since ED-2.1, this is no longer optional.  You must provide HDF5 libraries, which     #
# have been compiled with the same compiler defined in F_COMP and C_COMP (see below).      #
#------------------------------------------------------------------------------------------#
HDF5_PATH=/opt/HDF_Group/HDF5/1.10.9
HDF5_INCS=-I$(HDF5_PATH)/include/static
HDF5_LIBS=-L$(HDF5_PATH)/lib -lhdf5_fortran -lhdf5_f90cstub -lhdf5_hl -lhdf5 \
          -lz -lszaec -laec -lm
#------------------------------------------------------------------------------------------#



#------------------------------------------------------------------------------------------#
#     Linear Algebra Package (LAPACK) libraries.                                           #
#                                                                                          #
#     Lapack is a well-established package for solving linear systems in Fortran. This is  #
# more efficient than the former built-in solution, and thus it became the new default.    #
#                                                                                          #
#     For those compiling the code with Intel compilers (ifx/icx, or ifort/icc in older    #
# systems), leave these empty and compile the code with the Math Kernel Library option     #
# instead (-mkl or -qmkl depending on the ifx/ifort version). Otherwise, provide the path  #
# to Lapack installation.                                                                  #
#------------------------------------------------------------------------------------------#
LAPACK_PATH=
LAPACK_INCS=
LAPACK_LIBS=
#------------------------------------------------------------------------------------------#



#------------------------------------------------------------------------------------------#
#     If you have a version of hdf5 compiled in parallel, then you may benefit from        #
# collective I/O, then use this flag = 1.  Otherwise, set it to zero.                      #
#------------------------------------------------------------------------------------------#
USE_COLLECTIVE_MPIO=0
#------------------------------------------------------------------------------------------#



#################################### MACHINE SETTINGS ######################################
#------------------------------------------------------------------------------------------#
#     CMACH. This tells the code which type of machine is being used. This is useful for   #
# setting up a few system-dependent pre-compilation instructions.  Current options include #
# the following:                                                                           #
#                                                                                          #
# LINUX  -- Linux or Unix systems.                                                         #
# MACOS  -- MacOS system. This applies more limited memory requests so the code can        #
#           compile and run on personal computers.                                         #
#                                                                                          #
#     We currently do not support compilation in Windows. If you know how to set up ED2 to #
# run on Windows machines, please submit a pull request.                                   #
#------------------------------------------------------------------------------------------#
CMACH=LINUX
#------------------------------------------------------------------------------------------#


#################################### COMPILER SETTINGS #####################################
#------------------------------------------------------------------------------------------#
#   FC_TYPE -- Specify from which family of compilers the code should be built. Current    #
#              options include:                                                            #
#              GNU       -- gfortran and gcc.                                              #
#              INTEL     -- ifx and icx (or ifort and icc in older systems)                #
#              PGI       -- pgfortran and pgcc.                                            #
#   F_COMP  -- Fortran compiler. If empty, the code builder will automatically select the  #
#              default compiler names based on FC_TYPE. If you intend to compile ED2 with  #
#              openmpi, then set this to mpif90.                                           #
#   C_COMP  -- C compiler. If empty, the code builder will automatically select the        #
#              default compiler names based on FC_TYPE. If you intend to compile ED2 with  #
#              openmpi, then set this to mpicc.                                            #
#   LOADER  -- Fortran compiler to build the executable. By default, this is the same as   #
#              F_COMP.                                                                     #
#   LIBS    -- Libraries that should be linked to the compilation. Most of the time, this  #
#              should be left empty.                                                       #
#   MOD_EXT -- Suffix for external modules. This should be typically set to mod.           #
#------------------------------------------------------------------------------------------#
FC_TYPE=INTEL
F_COMP=ifort
C_COMP=icc
LOADER=$(F_COMP)
LIBS=
MOD_EXT=mod
#------------------------------------------------------------------------------------------#



##################################### COMPILER OPTIONS #####################################
#------------------------------------------------------------------------------------------#
# A/B. Pickiest - Use this whenever you change arguments on functions and subroutines.     #
#                 This will perform the same tests as B but it will also check whether all #
#                 arguments match between subroutine declaration and subroutine calls.     #
#                 WARNING: In order to really check all interfaces you must compile with   #
#                          this option twice:                                              #
#                 1. Compile (./install.sh A)                                              #
#                 2. Prepare second compilation(./2ndcomp.sh)                              #
#                 3. Compile one more time (./install.sh B)                                #
#                 If the compilation fails either at step 3, then your code has interface  #
#                 problems. If it successfully compiles, then the code is fine for         #
#                 interfaces.                                                              #
# C. Pickiest with no interface - This will compile fast but the run will be slow due to   #
#    the -O0 option. However, by setting -O0 you will take full advantage of the intel     #
#    debugger.                                                                             #
#    Ideally, you should compile your code with this option whenever you make any changes. #
#    Note, however, that if you change arguments you should first try A.                   #
# D. Fast check - This will check pretty much the same as C, but it will not set up        #
#    anything for the debugger. Use this only if you really don't want to deal with idb or #
#    if you have a good idea of which problem you are dealing with.                        #
# E. Fast - This is all about performance, use only when you are sure that the model has   #
#           no code problem, and you want results asap. This will not check for any        #
#           problems, which means that this is an option suitable for end users, not de-   #
#           velopers.                                                                      #
#------------------------------------------------------------------------------------------#
ifeq ($(KIND_COMP),A)
   F_OPTS= -FR -O0 -recursive -qmkl -check all,noarg_temp_created -g -debug extended       \
           -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check         \
           -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage          \
           -warn declarations -gen-interfaces -qopenmp -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp  -static
   LOADER_OPTS=-FR -O0 -recursive -qmkl -check all,noarg_temp_created -g -debug extended   \
               -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check     \
               -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage      \
               -warn declarations -gen-interfaces -qopenmp -diag-error=all -static
   #---------------------------------------------------------------------------------------#
else ifeq ($(KIND_COMP),B)
   F_OPTS= -FR -O0 -recursive -qmkl -check all,noarg_temp_created -g -debug extended       \
           -debug-parameters all  -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check        \
           -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage          \
           -warn interfaces -warn declarations -qopenmp -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp -static
   LOADER_OPTS=-FR -O0 -recursive -qmkl -check all,noarg_temp_created -g -debug extended   \
               -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check     \
               -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage      \
               -warn interfaces -warn declarations -qopenmp -diag-error=all -static
   #---------------------------------------------------------------------------------------#
else ifeq ($(KIND_COMP),C)
   F_OPTS= -FR -O0 -recursive -qmkl -check all,noarg_temp_created -g -debug extended       \
           -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check         \
           -implicitnone -assume byterecl -qopenmp -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp -static
   LOADER_OPTS=-FR -O0 -recursive -qmkl -check all,noarg_temp_created -g -debug extended   \
               -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check     \
               -implicitnone -assume byterecl -qopenmp -diag-error=all -static
   #---------------------------------------------------------------------------------------#
else ifeq ($(KIND_COMP),D)
   F_OPTS= -FR -O0 -recursive -qmkl -check all,noarg_temp_created -fpe0 -no-ftz -traceback \
           -ftrapuv -fp-stack-check -implicitnone -assume byterecl -qopenmp                \
           -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp -static
   LOADER_OPTS=-FR -O0 -recursive -qmkl -check all,noarg_temp_created -fpe0 -no-ftz        \
               -traceback -ftrapuv -fp-stack-check -implicitnone -assume byterecl -qopenmp \
               -diag-error=all -static
   #---------------------------------------------------------------------------------------#
else ifeq ($(KIND_COMP),E)
   F_OPTS=-FR -O3 -recursive -qmkl -traceback -assume byterecl -qopenmp -static
   C_OPTS=-O3 -DLITTLE -traceback -qmkl -qopenmp -static
   F_LOWO_OPTS=-FR -O2 -recursive -qmkl -traceback -assume byterecl -qopenmp -static
   LOADER_OPTS=-FR -O3 -recursive -qmkl -traceback -assume byterecl -qopenmp -static
   #---------------------------------------------------------------------------------------#
else
   $(error Option KIND_COMP provided ($(KIND_COMP)) is invalid)."
endif
#------------------------------------------------------------------------------------------#
############################################################################################




#------------------------------------------------------------------------------------------#
#    MPI configuration. Most users should leave all of the settings below empty.           #
# The only exception is when users want to compile ED2 with OpenMPI/MPICH and, for         #
# whichever reason, they cannot set F_COMP=mpif90 and C_COMP=mpicc.                        #
#                                                                                          #
#   In case you truly need to set these variables, the commented-out example below shows   #
# how to set these variables:                                                              #
#                                                                                          #
# MPI_PATH=/path/to/openmpi                                                                #
# PAR_INCS=-I$(MPI_PATH)/include                                                           #
# PAR_LIBS=-L$(MPI_PATH)/lib -lmpi (-lmpi_f90 or -lmpi_usempif08 may be needed too).       #
#------------------------------------------------------------------------------------------#
MPI_PATH=
PAR_INCS=
PAR_LIBS=
#------------------------------------------------------------------------------------------#



#------------------------------------------------------------------------------------------#
#     Archive options. This is typically "ar rs", so do not change it unless you know your #
# system has a different standard.                                                         #
#------------------------------------------------------------------------------------------#
ARCHIVE=ar rs
#------------------------------------------------------------------------------------------#
