!=======================================
!=======================================
!  ED2 namelist file
!  Generated by `PEcAn.ED2::write_ed2in.default`
!  Additional user comments below:
!  Test run of ED2 at University of Michigan Biological Station (UMBS)
!  from a near-bare ground initial condition
!
!---------------------------------------
$ED_NL
   NL%EXPNME = 'UMBS|Bare ground'
   NL%RUNTYPE = 'INITIAL'
   NL%IMONTHA = 01
   NL%IDATEA = 01
   NL%IYEARA = 2000
   NL%ITIMEA = 0
   NL%IMONTHZ = 01
   NL%IDATEZ = 01
   NL%IYEARZ = 2001
   NL%ITIMEZ = 0
   NL%DTLSM = 600
   NL%RADFRQ = 600
   NL%MONTH_YRSTEP=7
   NL%N_ED_REGION = 0
   NL%GRID_TYPE = 0
   NL%GRID_RES = 1
   NL%ED_REG_LATMIN = -90
   NL%ED_REG_LATMAX = 90
   NL%ED_REG_LONMIN = -180
   NL%ED_REG_LONMAX = 180
   NL%NNXP = 110
   NL%NNYP = 70
   NL%DELTAX = 60000
   NL%DELTAY = 60000
   NL%POLELAT = -2.609075
   NL%POLELON = -60.2093
   NL%CENTLAT = -2.609075
   NL%CENTLON = -60.2093
   NL%NSTRATX = 1,4
   NL%NSTRATY = 1,4
   NL%N_POI = 1
   NL%POI_LAT = 45.5625
   NL%POI_LON = -84.6975
   NL%POI_RES = 1
   NL%LOADMETH = 0
   NL%IFOUTPUT = 0
   NL%IDOUTPUT = 0
   NL%IMOUTPUT = 3
   NL%IQOUTPUT = 0
   NL%IYOUTPUT = 0
   NL%ITOUTPUT = 0
   NL%IOOUTPUT = 0
   NL%ISOUTPUT = 0
   NL%IADD_SITE_MEANS = 0
   NL%IADD_PATCH_MEANS = 0
   NL%IADD_COHORT_MEANS = 0
   NL%ATTACH_METADATA = 0
   NL%UNITFAST = 0
   NL%UNITSTATE = 2
   NL%OUTFAST = 0
   NL%OUTSTATE = 0
   NL%ICLOBBER = 1
   NL%FRQFAST = 1800
   NL%FRQSTATE = 1
   NL%FFILOUT = 'test-outputs/umbs.bg/analysis'
   NL%SFILOUT = 'test-outputs/umbs.bg/history'
   NL%IED_INIT_MODE = 0
   NL%EDRES = 1
   NL%SFILIN = ''
   NL%ITIMEH = 0
   NL%IDATEH = 1
   NL%IMONTHH = 1
   NL%IYEARH = 1995
   NL%NZG = 7
   NL%NZS = 1
   NL%ISOILFLG = 2
   NL%ISLCOLFLG = 2
   NL%NSLCON = 1
   NL%ISOILCOL = 10
   NL%SLXCLAY = 0.01
   NL%SLXSAND = 0.92
   NL%SLSOC   = 0.0266
   NL%SLPH    = 4.7
   NL%SLCEC   = 0.124
   NL%SLDBD   = 1192.
   NL%SLZ = -3,-2,-1,-0.6,-0.3,-0.15,-0.05
   NL%SLMSTR = 0.0603825470915147,0.172810132197689,0.466010539821499,0.364068532854277,0.611596046195059,0.633138225034315,0.561490843451149
   NL%STGOFF = 0,0,0,0,0,0,0,0,0
   NL%VEG_DATABASE = 'umbs/veg_oge/OGE2_'
   NL%SOIL_DATABASE = ''
   NL%SLCOL_DATABASE    = '/mypath/soil_data/colour/LC2007JGRB/LC2007JGRB_'
   NL%LU_DATABASE = ''
   NL%PLANTATION_FILE = ''
   NL%THSUMS_DATABASE = 'common/ed_inputs/'
   NL%ED_MET_DRIVER_DB = 'umbs/met/ED_MET_DRIVER_HEADER'
   NL%OBSTIME_DB=''
   NL%SOILSTATE_DB = ''
   NL%SOILDEPTH_DB = ''
   NL%ISOILSTATEINIT = 0
   NL%ISOILDEPTHFLG = 0
   NL%SOIL_HYDRO_SCHEME = 0
   NL%ISOILBC = 1
   NL%SLDRAIN = 10
   NL%IVEGT_DYNAMICS = 1
   NL%IBIGLEAF = 0
   NL%INTEGRATION_SCHEME = 0
   NL%NSUB_EULER=40
   NL%RK4_TOLERANCE = 0.01
   NL%IBRANCH_THERMO = 1
   NL%IPHYSIOL = 2
   NL%IALLOM = 2
   NL%ECONOMICS_SCHEME=0
   NL%IGRASS = 0
   NL%IPHEN_SCHEME = 0
   NL%RADINT = -11.3868
   NL%RADSLP = 0.0824
   NL%REPRO_SCHEME = 0
   NL%LAPSE_SCHEME = 0
   NL%CROWN_MOD = 0
   NL%ICANRAD = 2
   NL%IHRZRAD = 0
   NL%LTRANS_VIS = 0.05
   NL%LTRANS_NIR = 0.27
   NL%LREFLECT_VIS = 0.15
   NL%LREFLECT_NIR = 0.54
   NL%ORIENT_TREE = 0.1
   NL%ORIENT_GRASS = -0.1
   NL%CLUMP_TREE = 0.8
   NL%CLUMP_GRASS = 1
   NL%IGOUTPUT=0
   NL%GFILOUT=''
   NL%DECOMP_SCHEME = 0
   NL%H2O_PLANT_LIM = 1
   NL%PLANT_HYDRO_SCHEME = 0
   NL%ISTRUCT_GROWTH_SCHEME = 0
   NL%ISTEM_RESPIRATION_SCHEME = 0
   NL%ISTOMATA_SCHEME = 0
   NL%TRAIT_PLASTICITY_SCHEME = 0
   NL%IDDMORT_SCHEME = 0
   NL%DDMORT_CONST = 0.8
   NL%CBR_SCHEME = 0
   NL%CARBON_MORTALITY_SCHEME = 0
   NL%HYDRAULIC_MORTALITY_SCHEME = 0
   NL%VMFACT_C3 = 1
   NL%VMFACT_C4 = 1
   NL%MPHOTO_TRC3 = 9
   NL%MPHOTO_TEC3 = 7.2
   NL%MPHOTO_C4 = 5.2
   NL%BPHOTO_BLC3 = 10000
   NL%BPHOTO_NLC3 = 1000
   NL%BPHOTO_C4 = 10000
   NL%KW_GRASS = 900
   NL%KW_TREE = 600
   NL%GAMMA_C3 = 0.015
   NL%GAMMA_C4 = 0.04
   NL%D0_GRASS = 0.016
   NL%D0_TREE = 0.016
   NL%ALPHA_C3 = 0.08
   NL%ALPHA_C4 = 0.055
   NL%KLOWCO2IN = 4000
   NL%RRFFACT = 1
   NL%GROWTHRESP = 0.333
   NL%LWIDTH_GRASS = 0.05
   NL%LWIDTH_BLTREE = 0.1
   NL%LWIDTH_NLTREE = 0.05
   NL%Q10_C3 = 2.4
   NL%Q10_C4 = 2.4
   NL%THETACRIT = -1.15
   NL%QUANTUM_EFFICIENCY_T = 0
   NL%N_PLANT_LIM = 0
   NL%N_DECOMP_LIM = 0
   NL%INCLUDE_FIRE = 0
   NL%FIRE_PARAMETER = 0.2
   NL%SM_FIRE = -1.45
   NL%IANTH_DISTURB = 0
   NL%SL_SCALE = 1
   NL%SL_SCALE = 0
   NL%SL_YR_FIRST = 1992
   NL%SL_NYRS = 50
   NL%SL_PFT = 2,3,4
   NL%SL_PROB_HARVEST = 1.0,1.0,1.0
   NL%SL_MINDBH_HARVEST = 50.,50.,50.
   NL%SL_BIOMASS_HARVEST = 0
   NL%SL_SKID_REL_AREA    = 1
   NL%SL_SKID_DBH_THRESH  = 30.
   NL%SL_SKID_S_GTHARV    = 1
   NL%SL_SKID_S_LTHARV    = 0.6
   NL%SL_FELLING_S_LTHARV = 0.35
   NL%CL_FSEEDS_HARVEST = 0.75
   NL%CL_FSTORAGE_HARVEST = 0.00
   NL%CL_FLEAF_HARVEST = 0.00
   NL%ICANTURB = 2
   NL%ISFCLYRM = 4
   NL%IED_GRNDVAP = 0
   NL%GAMM = 13
   NL%GAMH = 13
   NL%TPRANDTL = 0.74
   NL%RIBMAX = 0.5
   NL%LEAF_MAXWHC = 0.11
   NL%IPERCOL = 1
   NL%INCLUDE_THESE_PFT = 5,6,9,10,11
   NL%PASTURE_STOCK = 5
   NL%AGRI_STOCK = 5
   NL%PLANTATION_STOCK = 6
   NL%PFT_1ST_CHECK = 0
   NL%IFUSION = 1
   NL%MAXSITE = 6
   NL%MAXPATCH = 30
   NL%MAXCOHORT = 60
   NL%MIN_SITE_AREA = 0.001
   NL%MIN_PATCH_AREA = 0.001
   NL%ZROUGH = 0.1
   NL%TREEFALL_DISTURBANCE_RATE = 0.014
   NL%TIME2CANOPY = 0
   NL%RUNOFF_TIME = 86400
   NL%UBMIN = 0.65
   NL%UGBMIN = 0.25
   NL%USTMIN = 0.05
   NL%IPRINTPOLYS = 0
   NL%NPVARS = 1
   NL%PRINTVARS = 'AVG_PCPG','AVG_CAN_TEMP','AVG_VAPOR_AC','AVG_CAN_SHV'
   NL%PFMTSTR = 'f10.8','f5.1','f7.2','f9.5'
   NL%IPMIN = 1
   NL%IPMAX = 60
   NL%IMETTYPE = 1
   NL%ISHUFFLE = 0
   NL%METCYC1 = 1995
   NL%METCYCF = 2000
   NL%IMETAVG = 3
   NL%IMETRAD = 5
   NL%INITIAL_CO2 = 370
   NL%IPHENYS1 = 2000
   NL%IPHENYSF = 2005
   NL%IPHENYF1 = 2000
   NL%IPHENYFF = 2005
   NL%PHENPATH = ''
   NL%IEDCNFGF = ''
   NL%EVENT_FILE = ''
   NL%DT_CENSUS = 1
   NL%YR1ST_CENSUS = 1901
   NL%MON1ST_CENSUS = 7
   NL%MIN_RECRUIT_DBH = 10
   NL%IDETAILED = 0
   NL%PATCH_KEEP = 0
   NL%GROWTH_RESP_SCHEME = 0
   NL%STORAGE_RESP_SCHEME = 0
$END
