\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.21}ll\_\discretionary {-}{}{}module::operator(.xmleq.) Interface Reference}{47}{section.4.21}}
\newlabel{interfacell__module_1_1operator_07_8xmleq_8_08}{{4.21}{47}{ll\_\-module::operator(.xmleq.) Interface Reference\relax }{section.4.21}{}}
\newlabel{interfacell__module_1_1operator_07_8xmleq_8_08_a22b0c6a784f3a5f4260d7fe62309f570}{{4.21}{47}{Public Member Functions\relax }{section*.23}{}}
\@setckpt{interfacell__module_1_1operator_07_8xmleq_8_08}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
