\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.18}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(-\/) Interface Reference}{44}{section.4.18}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07-_08}{{4.18}{44}{libxml2f90\_\-strings\_\-module::OPERATOR(-\/) Interface Reference\relax }{section.4.18}{}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07-_08_a795d3aeaf277a7be718baef5fe0647fe}{{4.18}{44}{Public Member Functions\relax }{section*.20}{}}
\@setckpt{interfacelibxml2f90__strings__module_1_1OPERATOR_07-_08}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
