\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.17}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(+) Interface Reference}{43}{section.4.17}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07_09_08}{{4.17}{43}{libxml2f90\_\-strings\_\-module::OPERATOR(+) Interface Reference\relax }{section.4.17}{}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07_09_08_ac9889d9ca179af65a823c1aeb2e48bbd}{{4.17}{43}{Public Member Functions\relax }{section*.19}{}}
\@setckpt{interfacelibxml2f90__strings__module_1_1OPERATOR_07_09_08}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
