\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.9}libxml2f90\_\discretionary {-}{}{}interface\_\discretionary {-}{}{}module::libxml2f90\_\discretionary {-}{}{}\_\discretionary {-}{}{}addid Interface Reference}{35}{section.4.9}}
\newlabel{interfacelibxml2f90__interface__module_1_1libxml2f90____addid}{{4.9}{35}{libxml2f90\_\-interface\_\-module::libxml2f90\_\-\_\-addid Interface Reference\relax }{section.4.9}{}}
\newlabel{interfacelibxml2f90__interface__module_1_1libxml2f90____addid_acecc86afe5b5de9df74cfb9d4baf129a}{{4.9}{35}{Public Member Functions\relax }{section*.11}{}}
\newlabel{interfacelibxml2f90__interface__module_1_1libxml2f90____addid_abb6ee1f76f80fab72d6b6e6c9ed66a66}{{4.9}{35}{Public Member Functions\relax }{section*.11}{}}
\@setckpt{interfacelibxml2f90__interface__module_1_1libxml2f90____addid}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
