\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.20}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(.rtos.) Interface Reference}{46}{section.4.20}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07_8rtos_8_08}{{4.20}{46}{libxml2f90\_\-strings\_\-module::OPERATOR(.rtos.) Interface Reference\relax }{section.4.20}{}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07_8rtos_8_08_aa42ea4271d8899fce5cd28751aaa3546}{{4.20}{46}{Public Member Functions\relax }{section*.22}{}}
\@setckpt{interfacelibxml2f90__strings__module_1_1OPERATOR_07_8rtos_8_08}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
