\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.19}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(.itos.) Interface Reference}{45}{section.4.19}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07_8itos_8_08}{{4.19}{45}{libxml2f90\_\-strings\_\-module::OPERATOR(.itos.) Interface Reference\relax }{section.4.19}{}}
\newlabel{interfacelibxml2f90__strings__module_1_1OPERATOR_07_8itos_8_08_a5bd02fc7c635e60217b753a4777efcbb}{{4.19}{45}{Public Member Functions\relax }{section*.21}{}}
\@setckpt{interfacelibxml2f90__strings__module_1_1OPERATOR_07_8itos_8_08}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
