\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}growth\_\discretionary {-}{}{}balive Namespace Reference}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Function Documentation}{6}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}dbalive\_\discretionary {-}{}{}dt}{6}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}get\_\discretionary {-}{}{}c\_\discretionary {-}{}{}xfers}{6}{subsubsection.3.1.2.2}
\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}rk4\_\discretionary {-}{}{}coms::bdf2patchtype Struct Reference}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}canopy\_\discretionary {-}{}{}layer\_\discretionary {-}{}{}coms::canstrtype Struct Reference}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}c34constants::carb\_\discretionary {-}{}{}demand\_\discretionary {-}{}{}vars Struct Reference}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}ed\_\discretionary {-}{}{}state\_\discretionary {-}{}{}vars::edtype Struct Reference}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}ename\_\discretionary {-}{}{}coms::ename\_\discretionary {-}{}{}vars Struct Reference}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}c34constants::farq\_\discretionary {-}{}{}consts Struct Reference}{32}{section.4.6}
\contentsline {section}{\numberline {4.7}an\_\discretionary {-}{}{}header::head\_\discretionary {-}{}{}table Struct Reference}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}rk4\_\discretionary {-}{}{}coms::integration\_\discretionary {-}{}{}vars Struct Reference}{34}{section.4.8}
\contentsline {section}{\numberline {4.9}libxml2f90\_\discretionary {-}{}{}interface\_\discretionary {-}{}{}module::libxml2f90\_\discretionary {-}{}{}\_\discretionary {-}{}{}addid Interface Reference}{35}{section.4.9}
\contentsline {section}{\numberline {4.10}libxml2f90\_\discretionary {-}{}{}interface\_\discretionary {-}{}{}module::libxml2f90\_\discretionary {-}{}{}\_\discretionary {-}{}{}getid Interface Reference}{36}{section.4.10}
\contentsline {section}{\numberline {4.11}libxml2f90\_\discretionary {-}{}{}interface\_\discretionary {-}{}{}module::libxml2f90\_\discretionary {-}{}{}\_\discretionary {-}{}{}getpid Interface Reference}{37}{section.4.11}
\contentsline {section}{\numberline {4.12}ll\_\discretionary {-}{}{}module::ll\_\discretionary {-}{}{}type Struct Reference}{38}{section.4.12}
\contentsline {section}{\numberline {4.13}disturb\_\discretionary {-}{}{}coms::lutime Struct Reference}{39}{section.4.13}
\contentsline {section}{\numberline {4.14}met\_\discretionary {-}{}{}driver\_\discretionary {-}{}{}coms::met\_\discretionary {-}{}{}driv\_\discretionary {-}{}{}data Struct Reference}{40}{section.4.14}
\contentsline {section}{\numberline {4.15}met\_\discretionary {-}{}{}driver\_\discretionary {-}{}{}coms::met\_\discretionary {-}{}{}driv\_\discretionary {-}{}{}state Struct Reference}{41}{section.4.15}
\contentsline {section}{\numberline {4.16}c34constants::metinp\_\discretionary {-}{}{}vars Struct Reference}{42}{section.4.16}
\contentsline {section}{\numberline {4.17}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(+) Interface Reference}{43}{section.4.17}
\contentsline {section}{\numberline {4.18}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(-\/) Interface Reference}{44}{section.4.18}
\contentsline {section}{\numberline {4.19}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(.itos.) Interface Reference}{45}{section.4.19}
\contentsline {section}{\numberline {4.20}libxml2f90\_\discretionary {-}{}{}strings\_\discretionary {-}{}{}module::OPERATOR(.rtos.) Interface Reference}{46}{section.4.20}
\contentsline {section}{\numberline {4.21}ll\_\discretionary {-}{}{}module::operator(.xmleq.) Interface Reference}{47}{section.4.21}
\contentsline {section}{\numberline {4.22}ed\_\discretionary {-}{}{}state\_\discretionary {-}{}{}vars::patchtype Struct Reference}{48}{section.4.22}
\contentsline {section}{\numberline {4.23}ed\_\discretionary {-}{}{}state\_\discretionary {-}{}{}vars::polygontype Struct Reference}{57}{section.4.23}
\contentsline {section}{\numberline {4.24}phenology\_\discretionary {-}{}{}coms::prescribed\_\discretionary {-}{}{}phen Struct Reference}{60}{section.4.24}
\contentsline {section}{\numberline {4.25}canopy\_\discretionary {-}{}{}radiation\_\discretionary {-}{}{}coms::radscrtype Struct Reference}{61}{section.4.25}
\contentsline {section}{\numberline {4.26}pft\_\discretionary {-}{}{}coms::recruittype Struct Reference}{62}{section.4.26}
\contentsline {section}{\numberline {4.27}rk4\_\discretionary {-}{}{}coms::rk4auxtype Struct Reference}{63}{section.4.27}
\contentsline {section}{\numberline {4.28}rk4\_\discretionary {-}{}{}coms::rk4patchtype Struct Reference}{64}{section.4.28}
\contentsline {section}{\numberline {4.29}rk4\_\discretionary {-}{}{}coms::rk4sitetype Struct Reference}{69}{section.4.29}
\contentsline {section}{\numberline {4.30}ed\_\discretionary {-}{}{}misc\_\discretionary {-}{}{}coms::simtime Struct Reference}{70}{section.4.30}
\contentsline {section}{\numberline {4.31}ed\_\discretionary {-}{}{}state\_\discretionary {-}{}{}vars::sitetype Struct Reference}{71}{section.4.31}
\contentsline {section}{\numberline {4.32}soil\_\discretionary {-}{}{}coms::soil\_\discretionary {-}{}{}class Struct Reference}{80}{section.4.32}
\contentsline {section}{\numberline {4.33}soil\_\discretionary {-}{}{}coms::soil\_\discretionary {-}{}{}class8 Struct Reference}{81}{section.4.33}
\contentsline {section}{\numberline {4.34}soil\_\discretionary {-}{}{}coms::soilcol\_\discretionary {-}{}{}class Struct Reference}{82}{section.4.34}
\contentsline {section}{\numberline {4.35}c34constants::solution\_\discretionary {-}{}{}vars Struct Reference}{83}{section.4.35}
\contentsline {section}{\numberline {4.36}ed\_\discretionary {-}{}{}var\_\discretionary {-}{}{}tables::var\_\discretionary {-}{}{}table Struct Reference}{84}{section.4.36}
\contentsline {section}{\numberline {4.37}ed\_\discretionary {-}{}{}var\_\discretionary {-}{}{}tables::var\_\discretionary {-}{}{}table\_\discretionary {-}{}{}vector Struct Reference}{85}{section.4.37}
\contentsline {section}{\numberline {4.38}soil\_\discretionary {-}{}{}coms::veg\_\discretionary {-}{}{}class Struct Reference}{86}{section.4.38}
\contentsline {section}{\numberline {4.39}ed\_\discretionary {-}{}{}work\_\discretionary {-}{}{}vars::work\_\discretionary {-}{}{}vars Struct Reference}{87}{section.4.39}
\contentsline {section}{\numberline {4.40}ed\_\discretionary {-}{}{}work\_\discretionary {-}{}{}vars::work\_\discretionary {-}{}{}vecs Struct Reference}{88}{section.4.40}
