\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.38}soil\_\discretionary {-}{}{}coms::veg\_\discretionary {-}{}{}class Struct Reference}{86}{section.4.38}}
\newlabel{structsoil__coms_1_1veg__class}{{4.38}{86}{soil\_\-coms::veg\_\-class Struct Reference\relax }{section.4.38}{}}
\newlabel{structsoil__coms_1_1veg__class_ad7e67d1eb454e0d615a370ef2b9154e7}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_abc66ee046d6e2b81d0c4f4e1edbfc5f9}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_a58b0bcf4172f42506d04a7253716218d}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_abb7597f50b6c8385af74302a006f8adc}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_a9b7ae82034658e541d67b317ae16113b}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_a5bd543b0f35ffaa5f96099166bbf7308}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_a92986a414c313ee0032828d22b644a25}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_a203569a49361b89f526eaa821013b8b7}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\newlabel{structsoil__coms_1_1veg__class_a3cc2625fcf60fc2d0822fd567837d355}{{4.38}{86}{Public Attributes\relax }{section*.40}{}}
\@setckpt{structsoil__coms_1_1veg__class}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{38}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
