\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.34}soil\_\discretionary {-}{}{}coms::soilcol\_\discretionary {-}{}{}class Struct Reference}{82}{section.4.34}}
\newlabel{structsoil__coms_1_1soilcol__class}{{4.34}{82}{soil\_\-coms::soilcol\_\-class Struct Reference\relax }{section.4.34}{}}
\newlabel{structsoil__coms_1_1soilcol__class_a26fb51ecc2f4d51c9dcffaf003a91f2a}{{4.34}{82}{Public Attributes\relax }{section*.36}{}}
\newlabel{structsoil__coms_1_1soilcol__class_a0199326ae49fca06646d39217cc389f8}{{4.34}{82}{Public Attributes\relax }{section*.36}{}}
\newlabel{structsoil__coms_1_1soilcol__class_a38d9b036b4fca3d4b3c23d5a19a4e7df}{{4.34}{82}{Public Attributes\relax }{section*.36}{}}
\newlabel{structsoil__coms_1_1soilcol__class_aafaed831a367d9dfa55f84402cbcc119}{{4.34}{82}{Public Attributes\relax }{section*.36}{}}
\newlabel{structsoil__coms_1_1soilcol__class_a62a2febe4a46fb016a2ddaf87f24621f}{{4.34}{82}{Public Attributes\relax }{section*.36}{}}
\@setckpt{structsoil__coms_1_1soilcol__class}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
