\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.35}c34constants::solution\_\discretionary {-}{}{}vars Struct Reference}{83}{section.4.35}}
\newlabel{structc34constants_1_1solution__vars}{{4.35}{83}{c34constants::solution\_\-vars Struct Reference\relax }{section.4.35}{}}
\newlabel{structc34constants_1_1solution__vars_a0df579a15ba37cb260c02e5e5006a898}{{4.35}{83}{Public Attributes\relax }{section*.37}{}}
\newlabel{structc34constants_1_1solution__vars_ac883ed09e84e928780493e4964a66a7c}{{4.35}{83}{Public Attributes\relax }{section*.37}{}}
\newlabel{structc34constants_1_1solution__vars_a02f4a98ac3084ca6df1289a9c5d98b5f}{{4.35}{83}{Public Attributes\relax }{section*.37}{}}
\newlabel{structc34constants_1_1solution__vars_a76ff465202bc6670a65318d765d34a29}{{4.35}{83}{Public Attributes\relax }{section*.37}{}}
\newlabel{structc34constants_1_1solution__vars_af8670de0f15d89016b814037183ece8e}{{4.35}{83}{Public Attributes\relax }{section*.37}{}}
\newlabel{structc34constants_1_1solution__vars_a0ff64b64e4fcc1416cb87b47a096d7a1}{{4.35}{83}{Public Attributes\relax }{section*.37}{}}
\@setckpt{structc34constants_1_1solution__vars}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{35}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
