\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}an\_\discretionary {-}{}{}header::head\_\discretionary {-}{}{}table Struct Reference}{33}{section.4.7}}
\newlabel{structan__header_1_1head__table}{{4.7}{33}{an\_\-header::head\_\-table Struct Reference\relax }{section.4.7}{}}
\newlabel{structan__header_1_1head__table_a1be9d5f56131baf037a9da190f74189e}{{4.7}{33}{Public Attributes\relax }{section*.9}{}}
\newlabel{structan__header_1_1head__table_ad73cf9ac7e4131420e4303aa425b183f}{{4.7}{33}{Public Attributes\relax }{section*.9}{}}
\newlabel{structan__header_1_1head__table_a2c0e5e1896dce4260004d928663c8861}{{4.7}{33}{Public Attributes\relax }{section*.9}{}}
\newlabel{structan__header_1_1head__table_acc79dab7891f45424b13bf4f0f179585}{{4.7}{33}{Public Attributes\relax }{section*.9}{}}
\newlabel{structan__header_1_1head__table_a75d0ca98f45425fdb8df177b5c2458e5}{{4.7}{33}{Public Attributes\relax }{section*.9}{}}
\@setckpt{structan__header_1_1head__table}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
