 $RP_INPUT

    FPREFIX = 'myoutpath/analy/mysimul-A-',

    NVP = 75,
    VP ='lon',
        'lat',
        'press',
        'tempc',
        'theta',
        'theiv',
        'co2',
        'rv',
        'liquid',
        'ice',
        'ue_avg',
        've_avg',
        'w_avg',
        'relvortx',
        'relvorty',
        'solenoidx',
        'solenoidy',
        'tke',
        'sigw',
        'conprr',
        'dnmf',
        'upmf',
        'aadn',
        'aaup',
        'pcprate',
        'acccon',
        'totpcp',
        'pblhgt',
        'zen',
        'rshort',
        'rshorttoa',
        'rshortd',
        'albedt',
        'rlong',
        'rlongup',
        'h',
        'evap',
        'transp',
        'hflxca',
        'qwflxca',
        'cflxca',
        'land',
        'sst',
        'topo',
        'lai_ps',
        'agb_ps',
        'tcan_ps',
        'thcan_ps',
        'rvcan_ps',
        'pcan_ps',
        'co2can_ps',
        'tveg_ps',
        'ustar_ps',
        'tstar_ps',
        'rstar_ps',
        'cstar_ps',
        'tempc2m',
        'tdewc2m',
        'u10m',
        'smoist_ps',
        'smfrac_ps',
        'tsoil_ps',
        'sltex_bp',
        'vtype_bp',
        'sfcw_mass',
        'sfcw_depth',
        'sfcw_temp',
        'vegz0_ps',
        'z0_ps',
        'rib_ps',
        'zeta_ps',
        'gpp',
        'plresp',
        'resphet',
        'mynum',

    GPREFIX = 'binary/mysimul',
    
    ANL2GRA='ALL', 
    PROJ='NO',
    LATI = -90.,-90., -90.,
    LATF = +90.,+90., +90., 
    LONI = -180.,-180., -180.,
    LONF =  180.,180., 180.,
    
    
    ZLEVMAX = 51,51,51,
    
    IPRESSLEV = 0,
    INPLEVS = 12,
    IPLEVS = 2, 4, 6,7,8, 10, 12,14, 16,19,21, 23,
             1000,975,950,925,900,850,800,750,700,500,300,200,

 $end
