<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "ed.dtd">
<config>
 <radiation>
  <lai_min>0.01</lai_min>
 </radiation>
 <comment></comment>
 <ed_misc>
  <comment></comment>
  <burnin>1</burnin>
 </ed_misc>
 <pft>
  <num>5</num>
  <phenology>0</phenology>
  <mort3>0.01</mort3>
  <c2n_leaf>40</c2n_leaf>
  <repro_min_h>0.0</repro_min_h>
  <r_fract>1.0</r_fract>
  <b1Bl>0.001300378224158</b1Bl>
  <b2Bl>0.86494687313350</b2Bl>
  <b1Ht>0.29893</b1Ht>
  <b2Ht>-6.29303</b2Ht>
  <name>tundra.grass</name>
  <mort2>19.9297354163008</mort2>
  <f_labile>0.50276811898127</f_labile>
  <leaf_turnover_rate>1.13724653772919</leaf_turnover_rate>
  <q>1.64352434994648</q>
  <seedling_mortality>0.950177029109942</seedling_mortality>
  <quantum_efficiency>0.052843766517318</quantum_efficiency>
  <growth_resp_factor>0.351573312000844</growth_resp_factor>
  <nonlocal_dispersal>0.401722881738025</nonlocal_dispersal>
  <dark_respiration_factor>0.0204628717425277</dark_respiration_factor>
  <cuticular_cond>4541.3499261162</cuticular_cond>
  <Vm0>176.660718257413</Vm0>
  <stomatal_slope>9.00412230286747</stomatal_slope>
  <root_respiration_factor>16.3588639498743</root_respiration_factor>
  <Jm0>206.392251753927</Jm0>
  <SLA>21.0658080526871</SLA>
  <leaf_width>0.0249267337926198</leaf_width>
  <root_turnover_rate>0.197358017712061</root_turnover_rate>
 </pft>
 <pft>
  <num>8</num>
  <c2n_leaf>40</c2n_leaf>
  <hgt_ref>0.0101801</hgt_ref>
  <name>tundra.evergreen</name>
  <f_labile>0.496973881571899</f_labile>
  <growth_resp_factor>0.271119982909123</growth_resp_factor>
  <q>0.867242601443173</q>
  <seedling_mortality>0.950294251757373</seedling_mortality>
  <water_conductance>0.00451297040141192</water_conductance>
  <quantum_efficiency>0.052783204349653</quantum_efficiency>
  <nonlocal_dispersal>0.402432036567305</nonlocal_dispersal>
  <dark_respiration_factor>0.0201154225624788</dark_respiration_factor>
  <r_fract>0.312590238032825</r_fract>
  <cuticular_cond>4490.5088613456</cuticular_cond>
  <Vm0>33.5340465121508</Vm0>
  <mort2>42.1588573791087</mort2>
  <plant_min_temp>-49.8967150192475</plant_min_temp>
  <leaf_turnover_rate>0.749034611707479</leaf_turnover_rate>
  <stomatal_slope>9.17851143958978</stomatal_slope>
  <root_respiration_factor>17.6362370654874</root_respiration_factor>
  <b1Bl>0.000400847459359033</b1Bl>
  <b2Bl>0.848741521493112</b2Bl>
  <b1Ht>8.61358279737984</b1Ht>
  <b2Ht>-0.0702890051086916</b2Ht>
  <b1Bs>0.00668966430994821</b1Bs>
  <b2Bs>1.99229147688222</b2Bs>
  <Jm0>210.037893355698</Jm0>
  <SLA>15.1406363456969</SLA>
  <leaf_width>0.0247032442579744</leaf_width>
  <root_turnover_rate>0.196022448847947</root_turnover_rate>
 </pft>
 <pft>
  <num>11</num>
  <c2n_leaf>40</c2n_leaf>
  <hgt_ref>0.0124571</hgt_ref>
  <storage_turnover_rate>0.0</storage_turnover_rate>
  <name>tundra.deciduous</name>
  <f_labile>0.503037373281305</f_labile>
  <growth_resp_factor>0.272741957849432</growth_resp_factor>
  <q>4.07858663614895</q>
  <seedling_mortality>0.949564208359077</seedling_mortality>
  <water_conductance>0.00453768626259901</water_conductance>
  <quantum_efficiency>0.0528292409668298</quantum_efficiency>
  <nonlocal_dispersal>0.403103803862919</nonlocal_dispersal>
  <dark_respiration_factor>0.0202368162389579</dark_respiration_factor>
  <r_fract>0.310995729520386</r_fract>
  <cuticular_cond>4506.5720516418</cuticular_cond>
  <Vm0>175.178621221088</Vm0>
  <mort2>42.3243478767108</mort2>
  <plant_min_temp>-49.9305709802429</plant_min_temp>
  <stomatal_slope>9.07317826384678</stomatal_slope>
  <root_respiration_factor>17.7643362126119</root_respiration_factor>
  <b1Bl>0.000600974361066671</b1Bl>
  <b2Bl>1.01431181501294</b2Bl>
  <b1Ht>6.03148500968518</b1Ht>
  <b2Ht>-0.0566885522452375</b2Ht>
  <b1Bs>0.00351180708612249</b1Bs>
  <b2Bs>2.01023153040912</b2Bs>
  <Jm0>212.072037128177</Jm0>
  <SLA>27.2515547201905</SLA>
  <leaf_width>0.0249180276750703</leaf_width>
  <root_turnover_rate>0.195428069674457</root_turnover_rate>
 </pft>
</config>
