&ED_NL
!-------------------------------------------------------------------------!
! Simulation title                                                        !
!-------------------------------------------------------------------------!

   NL%EXPNME = 'ED version 2.1 test'   
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! Runtype: either INITIAL or HISTORY                                      !
!-------------------------------------------------------------------------!

!    NL%RUNTYPE  = 'INITIAL'
   NL%RUNTYPE  = 'HISTORY'
!-------------------------------------------------------------------------!

!-------------------------------------------------------------------------!
! Start of simulation                                                     !
!-------------------------------------------------------------------------!

   NL%IMONTHA  = 01        ! Month
   NL%IDATEA   = 01        ! Day
   NL%IYEARA   = 1950     ! Year
   NL%ITIMEA   = 0000     ! UTC
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! End of simulation                                                       !
!-------------------------------------------------------------------------!

   NL%IMONTHZ  = 01       ! Month
   NL%IDATEZ   = 05       ! Day
   NL%IYEARZ   = 2200     ! Year
   NL%ITIMEZ   = 0000     ! UTC
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! Main time step parameters                                               !
!-------------------------------------------------------------------------!

   NL%DTLSM  = 300.      ! Basic time step [s].  In the Euler scheme, this
                         ! is the length of the Euler time step.  Recommended
                         ! values are between 60-180.  In the Runge Kutta
                         ! scheme, this is the time between photosynthesis
                         ! updates.  Recommended value is 900.

   NL%RADFRQ  = 300.     ! Frequency at which to update radiation. [s]
!-------------------------------------------------------------------------!


 
!-------------------------------------------------------------------------!
! Specify the grid cells for which you want to run ED.                    !
!-------------------------------------------------------------------------!

!---- ED Region dimensions -----------------------------------------------!
   NL%N_ED_REGION   =  1  ! number of regions for which you want to run ED. 
                          ! This can be zero provided that N_SOI is not...
                          
   NL%GRID_TYPE     =  1  !  0 corresponds to a lat/lon grid.  
                          !  1 corresponds to the polar-stereographic
                          !    In the future, we will also have polygons.

!----- For ED_regions using Lat/Lon grid only: ---------------------------!
   NL%GRID_RES      =  1.0          ! This is the grid resolution scale in degrees. [\*/]
                                    !
   NL%ED_REG_LATMIN  = -11.0,  -9.0 ! List of minimum latitudes;
   NL%ED_REG_LATMAX  = -10.0,  -1.0 ! List of maximum latitudes;
   NL%ED_REG_LONMIN  = -62.0, -63.0 ! List of minimum longitudes;
   NL%ED_REG_LONMAX  = -61.0, -53.0 ! List of maximum latitudes;

!For Polar-stereographic, need to define the following variables instead: !
  
   NL%NNXP = 60                   ! Number of points in the X direction
   NL%NNYP = 60                   ! Number of points in the Y direction
                                  !
   NL%DELTAX   = 25000.           ! X and Y grid spacing scale  [\*/]
   NL%DELTAY   = 25000.           ! in metres (dimension 1)     [\*/]
                                  !
   NL%POLELAT  = -5.0             ! Latitude of pole point   (dimension 1)
   NL%POLELON  = -60.0            ! Longitude of pole point  (dimension 1)
                                  !
   NL%CENTLAT  = -5.1 ,-3.0       ! Latitude of central point  (n_ed_regions)
   NL%CENTLON  = -60.1,-57.5      ! Longitude of central point (n_ed_regions)

!----- For both kinds of region
   NL%NSTRATX = 1,3 ! Fraction of the sizes given above that I should use for these
   NL%NSTRATY = 1,3 ! regions. The variables affected are denoted by [\*/]

!----- You can pinpoint individual locations, known as SOI. -------------------------------!
   NL%N_SOI    =    0  ! number of sites of interest (SOIs).  This could be zero.

   NL%SOI_LAT  =  -2.9,  42.5, -3.5  ! list of the latitudes of the SOIs (degrees north)
   NL%SOI_LON  =  -54.96, -72.5,-55.5  ! list of the longitudes of the SOIs (degrees east)
!-------------------------------------------------------------------------!

!-------------------------------------------------------------------------!
! Analysis/history file output                                            !
!-------------------------------------------------------------------------!
 
   NL%IFOUTPUT  =  0            ! Instantaneous analysis (site average)
   NL%IDOUTPUT  =  0            ! Daily means (site average)
   NL%IMOUTPUT  =  0            ! Monthly means (site average)
   NL%IYOUTPUT  =  0            ! Annual output
   NL%ISOUTPUT  =  3            ! History files
                                ! 0 - no file;
                                ! 1 - save ascii (deprecated);
                                ! 2 - save RAMS-vfm file (deprecated);
                                ! 3 - save HDF5;
   
   NL%ATTACH_METADATA = 0       ! Flag for attaching metadata to HDF datasets
	                        ! Attaching metadata will aid new users
	                        ! in quickly identifying dataset descriptions
	                        ! but will compromise I/O performance significantly
        	                ! 0 = no metadata, 1 = yes metadata

   NL%ICLOBBER   = 1             ! 0 = stop if files exist, 1 = overwite files
   NL%FRQFAST    = 3600.         ! Time interval between analysis/history files
   NL%FRQSTATE   = 8640000.       ! Time interval between history files (10 days)

!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! Analysis/history/restart file: path, prefix, settings                   !
!-------------------------------------------------------------------------!
   NL%FFILOUT   = 'F/v99'         ! Analysis output prefix
   NL%SFILOUT   = 'S/v99'       ! History output prefix

   NL%IED_INIT_MODE   = 0              ! 0 signifies a start from near-bare ground.   
                                       ! 1 allows you to do a history restart from ED1-type
                                       !   restart files
                                       ! 2 allows you to do a standard history restart from
                                       !   ED2-type restart files.
                                       ! 3 - initialize via ed-2 and site file restarts 
                         

   NL%EDRES  = 1.0                     ! ED2/ED1 restart grid resolution

   NL%SFILIN   = 'S/v99'

!----- Time of the history start -----------------------------------------!
   NL%ITIMEH   = 0000     ! UTC
   NL%IDATEH   = 5        ! Day
   NL%IMONTHH  = 2        ! Month
   NL%IYEARH   = 1951    ! Year
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
!  Soil/Surface water variables                                           !
!-------------------------------------------------------------------------!

   NL%NZG = 8     ! Number of soil layers
   NL%NZS = 1     ! Maximum number of snowcover layers

   NL%ISOILFLG = 1,1    ! Options are: 1. Read from LAT/LON
                        !              2. Constant default soil
                        ! This variable must be defined for all grids. The order is
                        ! all ED regions first followed by ED SOIs. 
   
   NL%NSLCON   = 6      ! Default soil type if ISOILFLG = 2 (choices below:)
   !-----------------------------------------------------------------------!
   ! ED Soil classes:                                                      !
   !-----------------------------------------------------------------------!
   !   1 -- sand            |  2 -- loamy sand    |  3 -- sandy loam       !
   !   4 -- silt loam       |  5 -- loam          |  6 -- sandy clay loam  !
   !   7 -- silty clay loam |  8 -- clay loam     |  9 -- sandy clay       !
   !  10 -- silty clay      | 11 -- clay          | 12 -- peat             !
   !-----------------------------------------------------------------------!

!----- Depth (m) of bottom of soil model grid levels ----------------------!
   NL%SLZ  = -8.0, -5.0, -2.50, -1.50, -1.00, -0.75, -0.50, -0.25
!----- Initial soil moisture (fraction of saturation) ---------------------!
   NL%SLMSTR = .65, .65, .65, .65, .65, .65, .65, .65
!----- Initial soil temperature offset (with respect to the atmospheric temperature) !
   NL%STGOFF = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
!  Input databases                                                        !
!-------------------------------------------------------------------------!

   NL%VEG_DATABASE = 'oge2/OGE2_'
   NL%SOIL_DATABASE = 'fao/FAO_'
   NL%ED_INPUTS_DIR   = 'ed_inputs/'
                    ! Directory where chd, dgd and glu data are kept.

!----- File containing information for meteorological drivers ------------!
!   NL%ED_MET_DRIVER_DB   = './inputs/AMAZON_MET'
!   NL%ED_MET_DRIVER_DB   = './inputs/HARVARD_MET'
    NL%ED_MET_DRIVER_DB   = 'ED_MET_DRIVER_NCEP_KM67'

   NL%SOILSTATE_DB='STW1996OCT.dat'
   NL%SOILDEPTH_DB='soil_depths.dat'

   NL%ISOILSTATEINIT = 0  ! 0 -- use slmstr
                          ! 1 -- read from file

   NL%ISOILDEPTHFLG  = 0  ! 0 -- use NZG, SLZ for each grid cell
                          ! 1 -- read file to get soil depth for each grid cell
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! ED model options                                                        !
!-------------------------------------------------------------------------!

   NL%INTEGRATION_SCHEME = 1  ! This determines how the fast time step
                              ! is integrated:
                              !  0  --  Euler step
                              !  1  --  Fourth-order Runge Kutta

   NL%ISTOMA_SCHEME   = 0  ! This is the scheme used to compute stomatal 
                         ! conductance and photosynthesis.  Set to 0 to do 
                         ! the full, exact calculation each time.  Set to 1 
                         ! to do the 'small perturbation' scheme.

   NL%IPHEN_SCHEME    = 0  ! This specifies the phenology scheme:
                           !  0 is for the Botta et al scheme
                           !  1 is for the Harvard Forest observations
                           !  Other options coming soon.
  
   NL%N_PLANT_LIM     = 0  ! Determines whether (1) or not (0) plants can
                         ! be limited by nitrogen

   NL%N_DECOMP_LIM    = 0  ! Determines whether (1) or not (0) decomposition
                         ! can be limited by nitrogen

   NL%INCLUDE_FIRE    = 1  ! Determines whether (1) or not (0) simulation can have fires 

   NL%IANTH_DISTURB   = 0  ! Flag specifying whether (1) or not (0) to include
                         ! anthropogenic disturbances such as agriculture, 
                         ! abandonment, and harvesting.


   !--------------------------------------------------------------------!
   ! PLANT FUNCTIONAL TYPES (PFTs):                                     !
   !--------------------------------------------------------------------!
   ! 1 - C4 grass                    |  7 - southern pines              ! 
   ! 2 - early tropical              |  8 - late conifers               ! 
   ! 3 - mid tropical                |  9 - early temperate deciduous   ! 
   ! 4 - late tropical               | 10 - mid temperate deciduous     ! 
   ! 5 - C3 grass                    | 11 - late temperate deciduous    ! 
   ! 6 - northern pines              |                                  !
   !--------------------------------------------------------------------!
   NL%INCLUDE_THESE_PFT = 1,2,3,4        ! List of PFTs to be included 


   NL%PFT_1ST_CHECK = 0 ! What should I do when I find a cohort with an unexpected PFT 
                        !    in the history start?
                        ! 0. Stop the run;
                        ! 1. Add the PFT in the INCLUDE_THESE_PFT list;
                        ! 2. Ignore the cohort.
                        !
                        ! This option is ignored in near bare ground runs.

!----- Patch and cohort dimension settings ------------------------------------------------!
   NL%MAXPATCH  = 20 ! If number of patches in a given site exceeds 
                     ! NL%MAXPATCH, force patch fusion.
   NL%MAXCOHORT = 20 ! If number of cohorts in a given patch exceeds
                     ! NL%MAXCOHORT, force cohort fusion.
!-------------------------------------------------------------------------!
                                         
                                         
                                         
!-------------------------------------------------------------------------!
! Commonly changed parameters                                                              !
!-------------------------------------------------------------------------!

   NL%ZROUGH = 0.1                      ! Constant roughness if for all domain

   NL%TREEFALL_DISTURBANCE_RATE  = 0.01  ! Treefall disturbance rate, 1/years

   NL%RUNOFF_TIME     = 86400.0         ! the forest could get saturated and 
                                        ! develop a sfcwater pool of meters or 
                                        ! more.  In many cases, this is not realistic.
                                        ! This is the time scale in seconds for 
                                        ! this water to disappear.        
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! Control parameters for printing to standard output                      
!         Any variable can be printed to standard output as long as it is
!         one dimensional.  Polygon variables have been tested, no gaurtantees
!         for other hierarchical levels.
!         Choose any variables that are defined in the variable table fill
!         routine in ed_state_vars.f90.  Choose the start and end index
!         of the polygon,site,patch or cohort.
!         Should work in parallel.  The indexes are global indexes of the
!         entire domain.  The are printed out in rows of 10 columns each
!-------------------------------------------------------------------------!

   NL%IPRINTPOLYS  =  0        ! 0 = do not print information to screen
                               ! 1 = print polygon arrays to screen, use variables
                               !     described below

!----- Print these variables ------------------------------------------!

   NL%NPVARS       = 1
   NL%PRINTVARS    = 'AVG_VAPOR_VC '

!----- Use these format strings ---------------------------------------!

   NL%PFMTSTR      = 'f9.2'

   NL%IPMIN        = 1       ! The first polygon index to print
   NL%IPMAX        = 1       ! The last polygon index to print
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! Met driver control                                                                       !
!-------------------------------------------------------------------------!

   NL%IMETTYPE  = 1          ! 0 = ASCII, 1 = HDF5
   NL%METCYC1         = 1950 ! First year of met data
   NL%METCYCF         = 1999 ! Last year of met data

   NL%INITIAL_CO2 = 370. ! Initial value for CO2 in case no CO2 is provided at the 
                         ! meteorological driver dataset


!----- For phenology prescribed from observations, we also need to recycle over years. ----!
   NL%IPHENYS1 = 1992 ! initial year for spring
   NL%IPHENYSF = 2003 ! final year for spring
   NL%IPHENYF1 = 1992 ! initial year for fall
   NL%IPHENYFF = 2003 ! final year for fall
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! XML configuration file                                                                   !
!-------------------------------------------------------------------------!
   NL%IEDCNFGF = 'config.xml'
   NL%PHENPATH = '/n/Moorcroft_Lab/Users/mlongo/EDBRAMS/ed-test/inputs'
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! Optimization configuration. (Currently not used)                        !
!-------------------------------------------------------------------------!
   
   NL%IOPTINPT = ''   ! Directory for optimizer inputs
   

!-------------------------------------------------------------------------!

/ ! end of ED_NL
