&ED_NL
!------------------------------------------------------------------------------------------!
! Initial configuration                                                                    !
!------------------------------------------------------------------------------------------!

   NL%EXPNME = 'ED version 2.1 test'   ! Simulation name

   NL%RUNTYPE  = 'INITIAL'   ! Runtype: either INITIAL or HISTORY
                             ! 'INITIAL' - Starts a new run, that can be based on a previous
                             !             run (restart/history), but then it will use.
                             !             the information as a simple initial condition
                             ! 'HISTORY' - Resumes a simulation from the last history.
                             !             This is different from initial in the sense that
                             !             exactly the same information written in the 
                             !             history will be used here.

!----- Start of simulation (RUNTYPE=initial only) -----------------------------------------!
   NL%IMONTHA  = 01        ! Month
   NL%IDATEA   = 01        ! Day
   NL%IYEARA   = 1978      ! Year
   NL%ITIMEA   = 0000      ! UTC

!----- End of simulation ------------------------------------------------------------------!

   NL%IMONTHZ  = 01       ! Month
   NL%IDATEZ   = 01       ! Day
   NL%IYEARZ   = 1982     ! Year
   NL%ITIMEZ   = 0000     ! UTC
!------------------------------------------------------------------------------------------!



!------------------------------------------------------------------------------------------!
! Main time step parameters                                                                !
!------------------------------------------------------------------------------------------!

   NL%DTLSM  = 900.      ! Basic time step [s].  In the Euler scheme, this
                         ! is the length of the Euler time step.  Recommended
                         ! values are between 60-180.  In the Runge Kutta
                         ! scheme, this is the time between photosynthesis
                         ! updates.  Recommended value is 900.

   NL%RADFRQ  = 900.     ! Frequency at which to update radiation. [s]
!------------------------------------------------------------------------------------------!


 
!------------------------------------------------------------------------------------------!
! Specify the grid cells for which you want to run ED.                                     !
!------------------------------------------------------------------------------------------!

!---- ED Region dimensions ----------------------------------------------------------------!
   NL%N_ED_REGION   =  0  ! number of regions for which you want to run ED. 
                          ! This can be zero provided that N_SOI is not...
                          
   NL%GRID_TYPE     =  1  !  0 corresponds to a lat/lon grid.  
                          !  1 corresponds to the polar-stereographic
                          !    In the future, we will also have polygons.

!----- For ED_regions using Lat/Lon grid only: --------------------------------------------!
   NL%GRID_RES      =  1.0          ! This is the grid resolution scale in degrees. [\*/]
                                    !
   NL%ED_REG_LATMIN  =  -12.0, -7.5, 10.0,  -6.0 ! List of minimum latitudes;
   NL%ED_REG_LATMAX  =    1.0, -3.5, 15.0,  -1.0 ! List of maximum latitudes;
   NL%ED_REG_LONMIN  =  -66.0,-58.5, 70.0, -63.0 ! List of minimum longitudes;
   NL%ED_REG_LONMAX  =  -49.0,-54.5, 35.0, -53.0 ! List of maximum latitudes;

!----- For Polar-stereographic, need to define the following variables instead: -----------!
   NL%NNXP = 110                  ! Number of points in the X direction
   NL%NNYP = 70                   ! Number of points in the Y direction
                                  !
   NL%DELTAX   = 60000.           ! X and Y grid spacing scale  [\*/]
   NL%DELTAY   = 60000.           ! in metres (dimension 1)     [\*/]
                                  !
   NL%POLELAT  = -3.5            ! Latitude of pole point   (dimension 1)
   NL%POLELON  = -58.0            ! Longitude of pole point  (dimension 1)
                                  !
   NL%CENTLAT  = -3.5 ,-3.0       ! Latitude of central point  (n_ed_regions)
   NL%CENTLON  = -58.0,-57.5      ! Longitude of central point (n_ed_regions)

!----- For both kinds of region
   NL%NSTRATX = 1,4 ! Fraction of the sizes given above that I should use for these
   NL%NSTRATY = 1,4 ! regions. The variables affected are denoted by [\*/]

!----- You can pinpoint individual locations, known as SOI. -------------------------------!
   NL%N_SOI    =    1  ! number of sites of interest (SOIs).  This could be zero.

   NL%SOI_LAT  =  -2.50,  42.5, -3.5  ! list of the latitudes of the SOIs (degrees north)
   NL%SOI_LON  = -59.50, -72.5,-55.5  ! list of the longitudes of the SOIs (degrees east)
!------------------------------------------------------------------------------------------!



!------------------------------------------------------------------------------------------!
! Analysis/history file output                                                             !
!------------------------------------------------------------------------------------------!
 
   NL%IFOUTPUT  =  0            ! Instantaneous analysis (site average)
   NL%IDOUTPUT  =  3            ! Daily means (site average)
   NL%IMOUTPUT  =  3            ! Monthly means (site average)
   NL%IYOUTPUT  =  0            ! Annual output
   NL%ISOUTPUT  =  3            ! History files
                                ! 0 - no file;
                                ! 1 - save ascii (deprecated);
                                ! 2 - save RAMS-vfm file (deprecated);
                                ! 3 - save HDF5;
				! Note: Performance gains may be significant when
				! (IFOUTPUT and IDOUTPUT and IMOUTPUT) = 0
   
   
   NL%ATTACH_METADATA = 0       ! Flag for attaching metadata to HDF datasets
	                        ! Attaching metadata will aid new users
	                        ! in quickly identifying dataset descriptions
	                        ! but will compromise I/O performance significantly
        	                ! 0 = no metadata, 1 = yes metadata

   NL%UNITFAST   = 2            ! Units for FRQFAST/OUTFAST
   NL%UNITSTATE  = 3            ! Units for FRQSTATE/OUTSTATE
                                ! 0 - Seconds;
                                ! 1 - Days;
                                ! 2 - Calendar months (variable)
                                ! 3 - Calendar years  (variable)
                                ! PS: If OUTFAST/OUTSTATE are set to special flags
                                !     (-1 or -2) unitfast/unitstate will be ignored for
                                !     them

   NL%OUTFAST    = 0		! Time interval between analysis files
   NL%OUTSTATE   = 0		! Time interval between history files
				! Notes: 
                                ! - Values are given by UNITFAST/UNITSTATE;
                                ! - Values over one month are accepted only if they are
                                !   exactly the same as FRQFAST/FRQSTATE 
				! - Values < FRQFAST/FRQSTATE are set to those values
				! - Special values:  0 = same as FRQFAST/FRQSTATE;
                                !                   -1 = daily; 
                                !                   -2 = monthly

   NL%ICLOBBER  = 1             ! 0 = stop if files exist, 1 = overwite files
   NL%FRQFAST   = 3.            ! Time interval between analysis/history files
   NL%FRQSTATE  = 1.            ! Time interval between history files
!------------------------------------------------------------------------------------------!



!------------------------------------------------------------------------------------------!
! Analysis/history/restart file: path, prefix, settings                                    !
!------------------------------------------------------------------------------------------!
   NL%FFILOUT = 'analy/mytest'      ! Analysis output prefix
   NL%SFILOUT   = 'histo/mytest'    ! History output prefix

   NL%IED_INIT_MODE   = 0           ! 0 signifies a start from near-bare ground.   
                                    ! 1 allows you to do a history restart from ED1-type
                                    !   restart files
                                    ! 2 allows you to do a standard history restart from
                                    !   ED2-type restart files.
                                    ! 3 - initialize via ed-2 and site file restarts 
                                    !
                                    ! -1 - use a mix of ED-1 and ED-2 files. This should
                                    !      be avoided by all means, unless:
                                    !      a. You are absolute sure of what you're doing;
                                    !      b. You have absolute no idea about what you're 
                                    !         doing;
                         
   NL%EDRES  = 1.0                     ! ED2/ED1 restart grid resolution
                                       ! Probably not necessary anymore.

   NL%SFILIN   = '/n/Moorcroft_Lab/Users/dmm2/ED2/inputs/amazon_restart/lu.sa.05.restart.01.'

!----- Time of the history start ----------------------------------------------------------!
   NL%ITIMEH   = 0000     ! UTC
   NL%IDATEH   = 02       ! Day
   NL%IMONTHH  = 01        ! Month
   NL%IYEARH   = 1997     ! Year
!------------------------------------------------------------------------------------------!



!------------------------------------------------------------------------------------------!
!  Soil/Surface water variables                                                            !
!------------------------------------------------------------------------------------------!

   NL%NZG = 13     ! Number of soil layers
   NL%NZS = 4      ! Maximum number of snowcover layers

   NL%ISOILFLG = 2,2    ! Options are: 1. Read from LAT/LON
                        !              2. Constant default soil
                        ! This variable must be defined for all grids. The order is
                        ! all ED regions first followed by ED SOIs. 
   
   NL%NSLCON   = 8      ! Default soil type if ISOILFLG = 2 (choices below:)
   !-----------------------------------------------------------------------!
   ! ED Soil classes:                                                      !
   !-----------------------------------------------------------------------!
   !   1 -- sand            |  2 -- loamy sand    |  3 -- sandy loam       !
   !   4 -- silt loam       |  5 -- loam          |  6 -- sandy clay loam  !
   !   7 -- silty clay loam |  8 -- clay loam     |  9 -- sandy clay       !
   !  10 -- silty clay      | 11 -- clay          | 12 -- peat             !
   !-----------------------------------------------------------------------!

!----- Depth (m) of bottom of soil model grid levels --------------------------------------!
   NL%SLZ     = -4.50, -3.50, -2.75, -2.00, -1.50, -1.10, -0.80, 
                -0.60, -0.45, -0.30, -0.20, -0.12, -0.06
!----- Initial soil moisture (fraction of saturation) -------------------------------------!
   NL%SLMSTR  =  0.60,  0.60,  0.60,  0.60,  0.60,  0.60,  0.60,
                 0.60,  0.60,  0.60,  0.60,  0.60,  0.60
!----- Initial soil temperature offset (with respect to the atmospheric temperature) ------!
   NL%STGOFF  =   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0, 
                  0.0,   0.0,   0.0,   0.0,   0.0,   0.0
!------------------------------------------------------------------------------------------!



!------------------------------------------------------------------------------------------!
!  Input databases                                                                         !
!------------------------------------------------------------------------------------------!

   NL%VEG_DATABASE = '/n/Moorcroft_Lab/Lab/data/ed2_data/oge2OLD/OGE2_'
   NL%SOIL_DATABASE = '/n/Moorcroft_Lab/Lab/data/ed2_data/faoOLD/FAO_'
   NL%ED_INPUTS_DIR   = '/n/Moorcroft_Lab/Lab/data/ed2_data/ed_inputs/'
                    ! Directory where chd, dgd and glu data are kept.

!----- File containing information for meteorological drivers -----------------------------!
   NL%ED_MET_DRIVER_DB   = './inputs/SOUTHAM_MET'
!   NL%ED_MET_DRIVER_DB   = './inputs/HARVARD_MET'

   NL%SOILSTATE_DB='./inputs/STW1996OCT.dat'
   NL%SOILDEPTH_DB='./inputs/soil_depths.dat'

   NL%ISOILSTATEINIT = 0  ! 0 -- use slmstr
                          ! 1 -- read from file

   NL%ISOILDEPTHFLG  = 0  ! 0 -- use NZG, SLZ for each grid cell
                          ! 1 -- read file to get soil depth for each grid cell

   NL%ISOILBC        = 0  ! Soil boundary condition at lowest soil level
                          ! 0 - Bedrock;
                          ! 1 - Free drainage.
!------------------------------------------------------------------------------------------!



!------------a-------------------------------------------------------------------------------!
! ED model options                                                                         !
!------------------------------------------------------------------------------------------!

   NL%INTEGRATION_SCHEME = 1  ! This determines how the fast time step
                              ! is integrated:
                              !  0  --  Euler step
                              !  1  --  Fourth-order Runge Kutta

   NL%ISTOMA_SCHEME   = 0  ! This is the scheme used to compute stomatal 
                         ! conductance and photosynthesis.  Set to 0 to do 
                         ! the full, exact calculation each time.  Set to 1 
                         ! to do the 'small perturbation' scheme.

   NL%IPHEN_SCHEME    = 0  ! This specifies the phenology scheme:
                           !  0 is for the Botta et al scheme
                           !  1 is for the Harvard Forest observations
                           !  Other options coming soon.
  
   NL%REPRO_SCHEME    = 0  ! This specifies the reproduction scheme:
                         !  0 -- reproduction off (useful for short runs)
                         !  1 -- original ED1 default

   NL%LAPSE_SCHEME    = 0  ! This specifies the met lapse rate scheme:
			 !  0 -- lapse rates off
			 !  1 -- phenomenological, global
			 !  2 -- phenomenological, local (not yet implemented)
			 !  3 -- mechanistic(not yet implemented)
  
   NL%CROWN_MOD       = 0 ! Specifies how tree crowns are represent in the 
			  ! canopy radiation model
			  !  0  - ED1 default (continuous horizontal)
			  !  1  - finite radius mixing model (Dietze)`

   NL%N_PLANT_LIM     = 1  ! Determines whether (1) or not (0) plants can
                         ! be limited by nitrogen

   NL%N_DECOMP_LIM    = 1  ! Determines whether (1) or not (0) decomposition
                         ! can be limited by nitrogen

   NL%INCLUDE_FIRE    = 1  ! Determines whether (1) or not (0) simulation can have fires 

   NL%IANTH_DISTURB   = 0  ! Flag specifying whether (1) or not (0) to include
                         ! anthropogenic disturbances such as agriculture, 
                         ! abandonment, and harvesting.


   !--------------------------------------------------------------------!                             
   ! PLANT FUNCTIONAL TYPES (PFTs):                                     !
   !--------------------------------------------------------------------!
   ! 1 - C4 grass                    |  7 - southern pines              ! 
   ! 2 - early tropical              |  8 - late conifers               ! 
   ! 3 - mid tropical                |  9 - early temperate deciduous   ! 
   ! 4 - late tropical               | 10 - mid temperate deciduous     ! 
   ! 5 - C3 grass                    | 11 - late temperate deciduous    ! 
   ! 6 - northern pines              |                                  !
   !--------------------------------------------------------------------!                             
   NL%INCLUDE_THESE_PFT = 1,2,3,4        ! List of PFTs to be included 

   NL%PFT_1ST_CHECK = 0 ! What should I do when I find a cohort with an unexpected PFT 
                        !    in the history start?
                        ! 0. Stop the run;
                        ! 1. Add the PFT in the INCLUDE_THESE_PFT list;
                        ! 2. Ignore the cohort.
                        !
                        ! This option is ignored in near bare ground runs.

!----- Patch and cohort dimension settings ------------------------------------------------!
   NL%MAXPATCH  = 10 ! If number of patches in a given site exceeds 
                     ! NL%MAXPATCH, force patch fusion.
   NL%MAXCOHORT = 10 ! If number of cohorts in a given patch exceeds
                     ! NL%MAXCOHORT, force cohort fusion.
!------------------------------------------------------------------------------------------!
                                         
                                         
                                         
!------------------------------------------------------------------------------------------!
! Commonly changed parameters                                                              !
!------------------------------------------------------------------------------------------!

   NL%ZROUGH = 0.1                      ! Constant roughness if for all domain

   NL%TREEFALL_DISTURBANCE_RATE  = 0.0  ! Treefall disturbance rate, 1/years

   NL%RUNOFF_TIME     = 86400.0         ! the forest could get saturated and 
                                        ! develop a sfcwater pool of meters or 
                                        ! more.  In many cases, this is not realistic.
                                        ! This is the time scale in seconds for 
                                        ! this water to disappear.        
!------------------------------------------------------------------------------------------!




!-------------------------------------------------------------------------!
! Control parameters for printing to standard output                      
!         Any polygon level variable can be printed to standard output.
!         Choose any variables that are defined in the variable table fill
!         routine in ed_state_vars.f90.  Choose the start and end dimension
!         in the polygon vector that you wish to view.
!-------------------------------------------------------------------------!

   NL%IPRINTPOLYS  =  0        ! 0 = do not print information to screen
                               ! 1 = print polygon arrays to screen, use variables
                               !     described below

!----- Print these variables ------------------------------------------!

   NL%PRINTVARS    = 'AVG_PCPG','AVG_CAN_TEMP','AVG_VAPOR_AC','AVG_CAN_SHV'

!----- Use these format strings ---------------------------------------!

   NL%PFMTSTR      = 'f10.8','f5.1','f7.2','f9.5'

   NL%IPMIN        = 1       ! The first polygon index to print
   NL%IPMAX        = 60       ! The last polygon index to print
!-------------------------------------------------------------------------!


!------------------------------------------------------------------------------------------!
! Met driver control                                                                       !
!------------------------------------------------------------------------------------------!

   NL%IMETTYPE  = 1          ! 0 = ASCII, 1 = HDF5
   NL%METCYC1         = 1948 ! First year of met data
   NL%METCYCF         = 2007 ! Last year of met data
   
   NL%INITIAL_CO2     = 370. ! Initial value for CO2 in case no CO2 is provided at the 
                             ! meteorological driver dataset


!----- For phenology prescribed from observations, we also need to recycle over years. ----!
   NL%IPHENYS1 = 1992 ! initial year for spring
   NL%IPHENYSF = 2003 ! final year for spring
   NL%IPHENYF1 = 1992 ! initial year for fall
   NL%IPHENYFF = 2003 ! final year for fall
!------------------------------------------------------------------------------------------!



!------------------------------------------------------------------------------------------!
! XML configuration file                                                                   !
!------------------------------------------------------------------------------------------!
   NL%IEDCNFGF   = 'config.xml'
   NL%EVENT_FILE = 'myevents.xml'
   NL%PHENPATH   = '/n/Moorcroft_Lab/Users/mlongo/EDBRAMS/ed-test/inputs'
!------------------------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! Optimization configuration. (Currently not used)                        !
!-------------------------------------------------------------------------!
   NL%IOPTINPT = ''   ! Directory for optimizer inputs
!-------------------------------------------------------------------------!

/ ! end of ED_NL
