For the memory order, we use the following notation:
X: Longitude
Y: Latitude
Z: Vertical
T: Time
!----- The following ones are assigned, but currently not in use. -------------------------!
L: Vertical layers (soil)
U: Landuse class
C: Cloud spectral size
S: Snow/water layers
W: Wave number

!------------------------------------------------------------------------------------------!
!  PS:                                                                                     !
!  1. Stagger information is stored in a separate variable.                                !
!------------------------------------------------------------------------------------------!

|==========================================================================================|
| RAPP ID |    Rank | Variable type | NCEP                                                 |
|==========================================================================================|
|      11 |       1 |          Real | X                                                    |
|      12 |       1 |          Real | Y                                                    |
|      13 |       1 |          Real | Z                                                    |
|      14 |       1 |          Real | T                                                    |
|---------+---------+---------------+------------------------------------------------------|
|      20 |       2 |          Real | XY                                                   |
|      21 |       2 |          Real | XT                                                   |
|      22 |       2 |          Real | YT                                                   |
|      23 |       2 |          Real | ZT                                                   |
|---------+---------+---------------+------------------------------------------------------|
|      30 |       3 |          Real | XYZ                                                  | |
|      32 |       3 |          Real | XYT                                                  | |
|      35 |       3 |          Real | XYL                                                  | |
|      36 |       3 |          Real | XYU                                                  | |
|---------+---------+---------------+------------------------------------------------------|
|      43 |       4 |          Real | XYZT                                                 |
|      45 |       4 |          Real | XYLT                                                 |
|      46 |       4 |          Real | XYCT                                                 |
|      47 |       4 |          Real | XYST                                                 |
|      48 |       4 |          Real | XYWT                                                 |
|---------+---------+---------------+------------------------------------------------------|
|      56 |       5 |          Real | XYZCT                                                |
|      57 |       5 |          Real | XYLUT                                                |
|      58 |       5 |          Real | XYSUT                                                |
|---------+---------+---------------+------------------------------------------------------|
|      62 |       3 |         Short | XYT                                                  |
|      63 |       4 |         Short | XYZT                                                 |
|---------+---------+---------------+------------------------------------------------------|
|      71 |       1 |        Double | X                                                    |
|      72 |       1 |        Double | Y                                                    |
|      73 |       1 |        Double | Z                                                    |
|      74 |       1 |        Double | T                                                    |
|---------+---------+---------------+------------------------------------------------------|
|      10 |       0 |          Real | Scalar                                               |
|      80 |       0 |       Integer | Scalar                                               |
|      90 |       0 |     Character | Scalar                                               |
|      99 |       0 |      Any type | Arrays not considered here, ignored                  |
|==========================================================================================|
