!namelist

 $MODEL_GRIDS

! Simulation title (64 chars)

   EXPNME   = 'BRAMS, version 4.0.6',

   RUNTYPE  = 'INITIAL',  ! Type of run: MAKESFC, INITIAL, 
                          !            HISTORY,  or MAKEVFILE

   LOAD_BAL = 0,    !  Dynamic load balance flag: 1=yes, 0=no
 
!  Start of simulation or ISAN processing

   IMONTHA  =    05,
   IDATEA   =    01,
   IYEARA   =  2009,
   ITIMEA   =  0000,

!  End of simulation or ISAN processing

   IMONTHZ  =    05,
   IDATEZ   =    31,
   IYEARZ   =  2009,
   ITIMEZ   =  0000,

! Grid specifications

   NGRIDS   = 1,            ! Number of grids to run
 
   NNXP     =  191,  68, 230,     ! Number of x gridpoints
   NNYP     =  111,  56, 161,     ! Number of y gridpoints
   NNZP     =   56,  56,  41,     ! Number of z gridpoints
   NZG      =   14,          ! Number of soil layers
   NZS      =    4,          ! Maximum number of snow layers
 
   NXTNEST  = 0,1,          ! Grid number which is the next coarser grid
   

! Coarse grid specifications

   IF_ADAP  = 0,            !Vertical coordinate: 0- sigma_z, 1- shaved ETA
   
   IHTRAN   = 1,            ! 0-Cartesian, 1-Polar stereo
   DELTAX   = 32000.,
   DELTAY   = 32000.,       ! X and Y grid spacing

   DELTAZ   =   95.,         ! Z grid spacing (set to 0. to use ZZ)
   DZRAT    =  1.06,         ! Vertical grid stretch ratio
   DZMAX    = 1000.,         ! Maximum delta Z for vertical stretch
 
   ZZ       =    0.0,       ! Vertical levels if DELTAZ = 0
                20.0,      46.0,      80.0,     120.0,     165.0,
               220.0,     290.0,     380.0,     480.0,     590.0,
               720.0,     870.0,    1030.0,    1200.0,    1380.0,
              1595.0,    1850.0,    2120.0,    2410.0,    2715.0,
              3030.0,    3400.0,    3840.0,    4380.0,    5020.0,
              5800.0,    6730.0,    7700.0,    8700.0,    9700.0,
             10700.0,   11700.0,   12700.0,   13700.0,   14700.0,
             15700.0,   16700.0,   17700.0,   18700.0,   19700.0,
 
   DTLONG   = 30.,          ! Coarse grid long timestep
   NACOUST  =  5,          ! Small timestep ratio
   IDELTAT  =  0,          ! =0 - constant timesteps
                            ! >0 - initial computation <0 - variable

                            ! Nest ratios between this grid
                            !  and the next coarser grid.
   NSTRATX  = 1,3,          ! x-direction
   NSTRATY  = 1,3,          ! y-direction
   NNDTRAT  = 1,3,          ! Time

   NESTZ1   = 0,	         ! Contort coarser grids if negative
   NSTRATZ1 = 3,3,3,3,2,2,2,2,1, !
   NESTZ2   = 0,	         ! Contort coarser grids if negative
   NSTRATZ2 = 3,3,3,2,2,2,2,1,   !


   POLELAT  = -2.0,          ! Latitude of pole point
   POLELON  = -58.5,         ! Longitude of pole point

   CENTLAT  = -2.0,
   CENTLON  = -58.5,
                              ! Grid point on the next coarser
                              !  nest where the lower southwest
                              !  corner of this nest will start.
                              !  If NINEST or NJNEST = 0, use CENTLAT/LON
   NINEST   = 1,0,            ! i-point
   NJNEST   = 1,0,            ! j-point
   NKNEST   = 1,1,            ! k-point
 
   NNSTTOP  = 1,1,            ! Flag (0-no or 1-yes) if this
   NNSTBOT  = 1,1,            ! Nest goes the top or bottom of the
                              !  coarsest nest.

   GRIDU    = 0.,0.,          ! u-component for moving grids
   GRIDV    = 0.,0.,          ! v-component for moving grids
                              !  (not working again!)
 
 $END
 
 $CATT_INFO

   CATT = 0,                                              ! Turn CATT on (1=on; 0=off)

   FIREMAPFN = '/gfs/dk15/fazenda/data/Queima_source',    ! Fire Map and Tracers file prefix

   RECYCLE_TRACERS = 0,

   PLUMERISE  = 0, !0-Disable, 1-Enable Plume Rise routine
   PRFRQ = 3600.,

 $END

 $TEB_SPM_INFO

   TEB_SPM  = 0, ! Enable TEB urban model? (1=on; 0=off)

 $END

 $MODEL_FILE_INFO

! Variable initialization input

   INITIAL  = 2,             ! Initial fields - 1=horiz.homogeneous, 
                             !                  2=init from varfile
                             !                  3=init from HFILIN


!  ------ Analysis nudging parameters -----------------------------------
   NUD_TYPE = 2,             ! =1 - nudge from history files(1-way nest)
                             ! =2 - nudge from varfiles
                             ! =0 - no analysis nudging
                             
   VARFPFX  = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/isean/ecmwf',
   VWAIT1   = 0.,            ! wait between each VFILE check (s)
   VWAITTOT = 0.,            ! total wait before giving up on a VFILE (s)
   
   NUD_HFILE = '/n/moorcroft_scratch/mlongo/EDBRAMS/wetamc/48km/histo/wetamc-48km', 
               ! Prefix for history nudging files
                             
   NUDLAT   =      5,          ! Number of points in lateral bnd region
   TNUDLAT  =   1200.,        ! 2700 - Nudging time scale(s) at lateral boundary
   TNUDCENT =  64800.,        ! Nudging time scale(s) in center of domain
   TNUDTOP  =  10800.,        ! 10800 - Nudging time scale (s) at top of domain
   ZNUDTOP  =  16000.,        ! Nudging at top of domain above height(m)
   
   WT_NUDGE_GRID =  1., 0.80, ! Relative nudging weights for active grids
                             ! =0., turns off nudging for that grid

                             ! These weights will multiply the base timescales
                             !   to determine full nudging weight. 
                             !   (Timescales)/(WT_NUDGE_*) 
                             !    must be larger than DTLONG
   WT_NUDGE_UV  = 1.,        ! Anal nudging weight for u and v
   WT_NUDGE_TH  = 1.,        ! Anal nudging weight for theta
   WT_NUDGE_PI  = 1.,        ! Anal nudging weight for pi
   WT_NUDGE_RT  = 1.,        ! Anal nudging weight for r_tot
   WT_NUDGE_CO2 = 1.,        ! Anal nudging weight for CO2
   
!-------------------------------------------------------------------------

!----------- Condensate nudging ------------------------------------------
   NUD_COND    = 0,              ! Only nudge total water where condensate
                                 !   exists (from previous history files, HFILIN)
   COND_HFILE = '/n/moorcroft_scratch/mlongo/EDBRAMS/wetamc/48km/histo/wetamc-48km-H-2001-07-21-000000-head.txt',
            ! Header file name for cond nudging history files (only prefix is used)
   TCOND_BEG=0.,                 ! Model time start of cond nudging (sec)
   TCOND_END=21600.,             ! Model time end of cond nudging (sec)
   T_NUDGE_RC = 3600.,           ! Cond nudging timescale for r_total
   WT_NUDGEC_GRID =  1., 0.8,    ! Relative nudging weights for active grids
                                 ! =0., turns off nudging for that grid
!-------------------------------------------------------------------------

!--------- Observation Data Assimilation (ODA) ---------------------------------
   IF_ODA = 0,                            ! Flag to turn on oda 
   ODA_UPAPREFIX = '/n/Moorcroft_Lab/Lab/data/brams_data/racci/radio/ir',    ! File prefix for upper air obs
   ODA_SFCPREFIX = '/n/Moorcroft_Lab/Lab/data/brams_data/racci/surf/quali/eq', ! File prefix for surface obs
   
   FRQODA=21600.,                         ! Frequency of obs analysis
   TODABEG=0.,                            ! Model time start of oda (sec)
   TODAEND=99999999.,                     ! Model time end of oda (sec)

   TNUDODA= 3600.,                         ! Nudging timescale for each grid
   WT_ODA_GRID =  1., 0.75,                ! Relative nudging weights for active grids
                                          ! =0., turns off nudging for that grid

   WT_ODA_UV = 1.,                        ! ODA nudging weight for u and v
   WT_ODA_TH = 1.,                        ! ODA nudging weight for theta
   WT_ODA_PI = 1.,                        ! ODA nudging weight for pi
   WT_ODA_RT = 1.,                        ! ODA nudging weight for r_tot
      
  ! Following are radii that affect the "smoothness" of the analyzed fields
  !     The SFCE and UPAE are the radii where the affect falls off to e**(-2)
  !     The SFC0 and UPA0 are the radii where the affect falls off to 0
  !     Values are grid dependent.
   
   RODA_SFCE =  72000.,  36000.,
   RODA_SFC0 = 200000., 216000.,
   RODA_UPAE = 150000.,  75000.,
   RODA_UPA0 = 450000., 225000.,
   
   RODA_HGT = 3000.,3000.,   ! Height at which transition from SFC radii 
                                        !   to UPA radii occurs
   
   RODA_ZFACT = 100.,100.,    ! Vertical factor related to dx/dz
   
   ! - Time interpolate limit (TIL)- if the future-past obs time 
   !    is > this limit, do not use to interpolate
   !
   ! - Time extrapolate limit (TEL)- if past/future obs is greater than TIL,
   !    but less than TEL, use the obs
   
   ODA_SFC_TIL=21600.,
   ODA_SFC_TEL=1200.,
   ODA_UPA_TIL=43200.,
   ODA_UPA_TEL=3600.,
!------------------------------------------------------------------------   

!----- Cumulus inversion tendency input -----
   IF_CUINV = 0,               
   CU_PREFIX = '/n/moorcroft_scratch/mlongo/EDBRAMS/wetamc/48km/cumul/t5-C-',
   
   TNUDCU=900.,
   WT_CU_GRID=1., 1., .5,
      
   TCU_BEG=0., 
   TCU_END=7200.,
   CU_TEL=3600.,
   CU_TIL=21600.,
!------------------------------------------------------------------------   

! History file input

! History time input 
   IMONTHH  = 05,
   IDATEH   = 11,
   IYEARH   = 2009,
   ITIMEH   = 0000,
   HFILIN   = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/histo/bbarca',
                             ! Input history file name
 
! Analysis file input for assimilation (currently LEAF variables)

   IPASTIN   = 0,            ! Initialize various fields from analysis file?
                             !  1=yes, 0=no
   PASTFN    = 'a-A-2000-01-09-000000-head.txt',
                             ! Input analysis file name

! History/analysis file output
 
   IOUTPUT  =  2,                                ! 0-no files, 1-save ASCII, 2-save binary
   HFILOUT  = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/histo/bbarca', 
   AFILOUT  = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/analy/bbarca',
   ICLOBBER = 1,                                 ! 0=stop if files exist, 1=overwite files
   IHISTDEL = 0,                                 ! 0=keep all hist files, 1=delete previous
   FRQHIS   =  86400.,          ! History file frequency
   FRQANL   =   3600.,          ! Analysis file frequency
!-----------------------------------------------------------------------
   FRQLITE  = 0.,            ! Analysis freq. for "lite" variables
                             !   = 0 : no lite files
   XLITE    = '/0:0/',       ! nums>0 are absolute grid indexes
   YLITE    = '/0:0/',       ! nums<0 count in from the domain edges
   ZLITE    = '/0:0/',       ! nums=0 are domain edges
   
   NLITE_VARS=54,
   LITE_VARS=      'GLAT',      'GLON',        'UP',        'VP',        'WP',
                  'THETA',        'PP',        'RV',      'TOPT',      'TKEP',
                 'CFXUP1',    'CFXUP2',    'CFXDN1',    'DFXUP1',    'DFXUP2',
                 'EFXUP1',    'EFXUP2',    'DFXDN1',    'EFXDN1',   'SFLUX_U',
                'SFLUX_V',    'RSHORT',     'RLONG',     'ACCPR',     'ACCPP',
                  'ACCPS',     'ACCPA',     'ACCPG',     'ACCPH',    'ACONPR',
             'PATCH_AREA',     'USTAR',     'TSTAR',     'RSTAR',    'PBLHGT',
                'SFLUX_T',   'SFLUX_R',   'RLONGUP',  'VEG_TEMP',    'ALBEDT',
             'SOIL_WATER',   'VEG_LAI',   'SFLUX_W',  'CAN_TEMP',  'CAN_RVAP',
            'SOIL_ENERGY','SOIL_ROUGH',       'RCP',       'RRP',       'RPP',
                    'RSP',       'RAP',       'RGP',       'RHP',
!-----------------------------------------------------------------------
   
   AVGTIM   =     0.,        ! Averaging time for analysis variables
                             !   must be abs(AVGTIM) <= FRQANL
                             !   > 0 : averaging is centered at FRQANL
                             !   < 0 : averaging ends at FRQANL
                             !   = 0 : no averaged files
   FRQMEAN  =     0.,          ! Analysis freq. for "averaged" variables
   FRQBOTH  =     0.,        ! Analysis freq. for Both "averaged" and 
                             !   "lite" variables
   KWRITE   =    0,          ! 1-write,0-don't write scalar K's to anal.

! Printed output controls
 
   FRQPRT   = 21600.,        ! Printout frequency
   INITFLD  = 1,             ! Initial field print flag 0=no prnt,1=prnt
 
! Input topography variables

   TOPFILES = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/surfa/topog',  ! File path and prefix for topography files.
   SFCFILES = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/surfa/surfa',  ! File path and prefix for surface files.
   SSTFPFX  = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/surfa/seast',  ! File path and prefix for SST files.
   NDVIFPFX = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/surfa/ndvi_',  ! File path and prefix for NDVI files
              

   ITOPTFLG = 1,1,1,           ! 0 - Interpolate from coarser grid
   ISSTFLG  = 1,1,1,           ! 1 - Read from standard Lat/Lon data file
   IVEGTFLG = 1,1,1,           ! 2 - Fill data in "leaf3_init"
   ISOILFLG = 1,1,1,           ! 3 - Read ED database, if the database exists and if this
   NDVIFLG  = 2,2,2,           !     is an EDBRAMS run.  Otherwise, it will read from 
                               !     standard Lat/Lon data file.

   NOFILFLG = 2,2,2,           ! 2 - Fill data in "leaf3_init"
                               ! 0 - Interpolate from coarser grid   
 
   IUPDNDVI  = 0,             ! 0 - No update of NDVI values during run
   IUPDSST   = 1,             ! 0 - No update of SST values during run
                              ! 1 - Update values during run

   IUSELAI   = 1,             ! 0 - Don't substitute LAI data for the NDVI data
                              ! 1 - The NDVI data files are actually LAI data
   !---------------------------------------------------------------------------------------!
   !    The following only apply for IxxxxFLG=1. If IVEGTFLG and/or ISOILFLG are set to 3  !
   ! and it is a coupled run, then you must set up VEG_DATABASE and/or SOIL_DATABASE,      !
   ! respectively.                                                                         !
   !---------------------------------------------------------------------------------------!
   ITOPTFN  = '/n/Moorcroft_Lab/Lab/data/brams_data/topo/EL',
   ISSTFN   = '/n/Moorcroft_Lab/Lab/data/brams_data/weeklysst/2009/W',
   IVEGTFN  = '/n/Moorcroft_Lab/Lab/data/brams_data/veg_usgs/VUSGS_',
   ISOILFN  = '/n/Moorcroft_Lab/Lab/data/brams_data/soil_radam+fao/LReFAO',
    NDVIFN  = '/n/Moorcroft_Lab/Lab/data/brams_data/ndvi-modis/N',
     
! Topography scheme

   ITOPSFLG = 0,0,               ! 0 = Average Orography
                                 ! 1 = Silhouette Orography
                                 ! 2 = Envelope Orography
                                 ! 3 = Reflected Envelope Orography

   TOPTENH  = 1.,1.,             ! For ITOPSFLG=1, Weighting of topo
                                 !   silhouette averaging 
                                 ! For ITOPSFLG=2 or 3, Reflected Envelope
                                 !   and Envelope Orography enhancement factor
                                 
   TOPTWVL  = 3.,2.,2.,4.,       ! Topo wavelength cutoff in filter 
                                
! Surface Roughness scheme

   IZ0FLG   = 0,0,               ! 0 = Use veg, bare soil and water surface
                                 ! 1 = Also use subgrid scale topography
   Z0MAX    = 5.,5.,             ! Max zo for IZ0FLG=1
   Z0FACT   = 0.005,             ! Subgrid scale orograhic roughness factor
   
! Microphysics collection tables

   MKCOLTAB = 1,             ! Make table: 0 = no, 1 = yes
   COLTABFN = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/micro/coltab_4.0.6',
                             ! Filename to read or write

 $END



 $CUPARM_OPTIONS

! Cumulus parameterization parameters
 
   !---------------------------------------------------------------------------------------!
   ! NNQPARM(ngrids) = Convective parameterization flag: 0 - off, 1 - on.                  !
   !---------------------------------------------------------------------------------------!
   NNQPARM  = 1,1,

   !---------------------------------------------------------------------------------------!
   ! NCLOUDS: How many clouds do you want to use?                                          !
   ! PS1: If you want to run deep convection only, use nclouds=1                           !
   ! PS2: If you want to run shallow convection only for a certain grid                    !
   !      (or all grids...) set up nclouds to 2 and ndeepest to 0                          !
   ! PS3: If NCLOUDS >= 3, then the middle ones will necessarily use Grell's               !
   !      parameterization.                                                                !
   !---------------------------------------------------------------------------------------!
    NCLOUDS  = 2,


   !---------------------------------------------------------------------------------------!
   ! Both define the cumulus scheme to be used for the deepest and shallowest clouds.      !
   ! NDEEPEST(ngrids)    : 0 - turn it off; 1- run Kuo  ; 2- run Grell; 3- run old Grell;  !
   ! NSHALLOWEST(ngrids) : 0 - turn it off; 1- run Souza; 2- run Grell; 3- run old Grell;  !
   !---------------------------------------------------------------------------------------!
   NDEEPEST    = 2,2,
   NSHALLOWEST = 2,2,

   !---------------------------------------------------------------------------------------!
   WCLDBS = 0.0,   ! If NNDEEPEST = 1, this means the vertical motion needed at cloud base
                   !                   to trigger convection [m/s]


   !---------------------------------------------------------------------------------------!
   ! CONFRQ: how often should the cumulus parametrisation be updated?                      !
   ! CPTIME: when I should start computing the cumulus parametrisation.                    !
   !---------------------------------------------------------------------------------------!
   CONFRQ=1200.,
   CPTIME=0.,
   !---------------------------------------------------------------------------------------!



   !---------------------------------------------------------------------------------------!
   !    How to find the level in which updrafts originate:                                 !
   ! 1. Maximum moist static energy;                                                       !
   ! 2. PBL top (if IDIFFK=7, uses the pblhgt from turbulence)                             !
   ! 3. Most turbulent layer                                                               !
   ! 4. Max w+sigw within the PBL.                                                         !
   ! 5. Start from the bottom, move upwards (5 is available only if CAP_MAXS < 0)          !
   !---------------------------------------------------------------------------------------!
   
   IUPMETHOD   = 4,          ! How to find the level in which updrafts originate:
                             ! 1. Maximum moist static energy;
                             ! 2. PBL top (if IDIFFK=7, uses the pblhgt from turbulence)
                             ! 3. Most turbulent layer
                             ! 4. Max w+sigw within the PBL.
                             ! 5. Start from the bottom, move upwards
                             !    (5 is available only if all CAP_MAXS < 0)

   !---------------------------------------------------------------------------------------!
   !  The following variables have (nclouds) dimension.                                    !
   !                                                                                       !
   ! RADIUS    - Cloud mean radius [m]. Important: the cloud won't have downdrafts nor     !
   !             precipitation if its radius is less than min_down_radius                  !
   !             (grell_coms.f90).  Default min_down_radius is 900.                        !
   ! DEPTH_MIN - Minimum depth that the cloud must have [m].                               !
   !---------------------------------------------------------------------------------------!
   RADIUS    = 12000., 600., ! 4577., 1746., 666.,
   DEPTH_MIN =  1200., 100., ! 457.7, 174.6, 66.6,
   !---------------------------------------------------------------------------------------!

   !---------------------------------------------------------------------------------------!
   !    CAP_MAXS controls whether convection can happen or not.  Values can be negative or !
   ! positive (but never 0).  It is a scalar.                                              !
   ! Positive: Depth of the inverse capping in hPa.  The larger the value is, the less     !
   !           likely  is to develop convection.                                           !
   ! Negative: The minimum probability [%] of the air parcel leaving from the level of     !
   !           origin of the updrafts to reach the level of free convection (if its radius !
   !           is greater than min_down_radius) or the minimum depth (if its radius is     !
   !           less than min_down_radius).  The probability is found by using the mean     !
   !           velocity and sigma-w and assuming normal distribution, so this option works !
   !           only when IDIFFK is 1 or 7.                                                 !
   !---------------------------------------------------------------------------------------!
   CAP_MAXS  =   -2.,
   !---------------------------------------------------------------------------------------!

   !---------------------------------------------------------------------------------------!
   !     The following variables are scalars.                                              !
   !---------------------------------------------------------------------------------------!
   CLD2PREC = 0.002,  ! Ratio of conversion of condensates to precipitation.       [   ---]
   ZKBMAX   = 4000.,  ! Maximum AGL height in which updrafts can originate.        [     m]
   ZCUTDOWN = 3000.,  ! Maximum AGL height in which downdrafts can originate.      [     m]
   Z_DETR   = 1250.,  ! Top of the downdraft detrainment layer                     [     m]
   MAX_HEAT =  600.,  ! Maximum heating rate allowed for feedback                  [ K/day]
   !---------------------------------------------------------------------------------------!

   !=======================================================================================!
   !    The following variables will define the ensemble members. Currently 4 types of     !
   ! ensemble are available. Odd numbers are preferred over even numbers since everything  !
   ! is centred around the reference value (except for CLOSURE_TYPE, which is done         !
   ! differently). These are all (cloud) dependent.                                        !
   ! PS1: Use with moderation, these members are multiplicative and can get slow down your !
   !      run.                                                                             !
   ! PS2: The perturbation increments are defined inside the code, feel free to take it    !
   !      out...                                                                           !
   !=======================================================================================!

   CLOSURE_TYPE = 'NC',           ! Closure type to find the reference updraft mass flux:
                                  ! PS1. Case insensitive - see table below:
      !----------------------------------------------------------------------------------!
      ! Type | Description                    | Deep | Shal | Reference Paper            !
      !------+--------------------------------+------+------+----------------------------!
      ! EN   | Ensemble (all closures)        | yes  |  no  | Grell and Dévényi, 2002    !
      ! NC   | Ensemble, excluding LO and MC  | yes  | yes  | Grell and Dévényi, 2002    !
      ! GR   | Modified quasi-equilibrium ABE | yes  | yes  | Grell, 1993                !
      ! LO   | Low level omega                | yes  |  no  | Frank and Cohen, 1987      !
      ! MC   | moisture convergence           | yes  |  no  | Krishnamurti et al., 1983  !
      ! KF   | Instability removal            | yes  | yes  | Kain and Fritsch, 1990     !
      ! AS   | Quasi equilibrium of ABE       | yes  | yes  | Arakawa and Schubert, 1974 !
      !----------------------------------------------------------------------------------!
   
   MAXENS_LSF = 1, ! Number of different arbitrary mass fluxes for GR/AS/KF dynamic
                   ! control (it will also create some different numbers for MC)

   MAXENS_EFF = 1, ! Number of precipitation efficiency members
   
   MAXENS_CAP = 1, ! Number of static control members, currently changes in cap_maxs.
   
   !------------------------------------------------------------------------------------!

 $END


 $MODEL_OPTIONS

   NADDSC   = 0,             ! Number of additional scalar species

! Numerical schemes
 
   ICORFLG  = 1,             ! Coriolis flag/2D v-component  -  0=off, 1=on

   IEXEV    = 2,             ! Exner tendency
                             ! 1- simplest form
                             ! 2- complete, mass conservative, solution
                             !    (works only with sigma z coordinate)
  
   IMASSFLX = 1,             ! Output advective and convective mass flux for
                             ! Lagrangian Particle Dispersion Modelling?
                             ! 0 - no,  1 - yes
   
   IBND     = 1,             ! Lateral boundary condition flags
   JBND     = 1,             ! 1-Klemp/Wilhelmson, 2-Klemp/Lilly, 3-Orlanski
                             !  4-cyclic
   CPHAS    = 20.,           ! Phase speed if IBND or JBND = 1
   LSFLG    = 0,             ! Large-scale gradient flag for variables other than
                             !  normal velocity:
                             !  0 = zero gradient inflow and outflow
                             !  1 = zero gradient inflow, radiative b.c. outflow
                             !  2 = constant inflow, radiative b.c. outflow
                             !  3 = constant inflow and outflow
   NFPT     = 0,             ! Rayleigh friction - number of points from the top
   DISTIM   = 400.,          !	          - dissipation time scale
 
! Radiation parameters
 
   ISWRTYP  = 3,             ! Shortwave radiation type
   ILWRTYP  = 4,             ! Longwave radiation type
                             !    0-none,       1-Chen/Cotton, 2-Mahrer/Pielke
                             !    3-Harrington, 4-Carma
                             !
   ICUMFDBK = 1,             ! Add effects of parameterized cumulus in radiation?
                             !    0 - No , 1 - Yes
                             ! (Used for i?wrtyp = 3 only)
                             !
   RADFRQ   = 600.,          ! Freq. of radiation tendency update (s)
   LONRAD   = 1,             ! Longitudinal variation of shortwave
                             !    (0-no, 1-yes)
 
! Surface layer and soil parameterization
 
   NPATCH   = 5,             ! Number of patches per grid cell (min=2)
                       
   NVEGPAT  = 4,             ! Number of patches per grid cell to be 
                             !    filled from
                             ! vegetation files 
                             !    (min of 1, max of NPATCH-1)
                       
   ISFCL    = 5,             ! Surface layer/soil/veg model
                             !  0 - specified surface layer gradients
                             !  1 - LEAF-3 submodel
                             !  2 - LEAF-3/TOPMODEL submodel
                             !  3 - SIB submodel (not available)
                             !  4 - GEMTM submodel (not available)
                             !  5 - ED2 submodel

   DTLEAF  = 9.              ! Nominal LEAF-3 time step.  This should be positive, and
                             !    less than 30 seconds. If DTLONG is less than DTLEAF, 
                             !    then LEAF-3 will use DTLONG instead.  This is also used
                             !    in coupled ED-BRAMS runs, to drive the simple lake model.

   ISTAR   = 3,              ! Surface layer model (used to compute ustar, tstar,...)
                             ! This variable controls the SLM for both LEAF and ED.
                             !  1 - BRAMS default, based on Louis (1979)
                             !      It uses empirical relations to estimate the flux
                             !      based on the bulk Richardson number
                             !  2 - Oncley and Dudhia (1995) model, based on MM5.
                             !      It uses a empirical relation between bulk Richardson
                             !      number and z/L, then computes the flux functions
                             !  3 - Beljaars and Holtslag (1991) model. Similar to 2, but
                             !      it finds z/L using a root-finding method, and it has a 
                             !      different parametrisation for stable layers that
                             !      works better during night time.
                             !  4 - The parametrisation of Beljaars and Holtslag, but using
                             !      z/L estimation as in Oncley and Dudhia. 
                             !  5 - The parametrisation of Oncley and Dudhia, but using 
                             !      z/L estimation as in Beljaars and Holtslag

   USTMIN   = 0.10,          ! Minimum u* (m/s)
   

   !---------------------------------------------------------------------------------------!
   !     The following variables are used only when ISFCLYRM is not 1.                     !
   !---------------------------------------------------------------------------------------!
   GAMM            = 13.,   ! Momentum coefficient
   GAMH            = 13.,   ! Heat coefficient
   TPRANDTL        = 0.74,  ! Turbulent Prandtl number
   !---------------------------------------------------------------------------------------!

   ICO2    = 1,              ! CO2 prognostic level
                             !  0 - Do not solve it (CO2CON(1) will be used as a time
                             !      invariant CO2 mixing ratio whenever needed);
                             !  1 - Solve it initialising with a constant value [CO2CON(1)]
                             !  2 - Solve and initialise with a horizontally homogeneous
                             !      profile, (filling CO2CON with all values from bottom
                             !      to top).
                             !  3 - Solve and initialise with a RALPH2/SOUND_IN file
                             !      (not available yet).

   CO2CON   = 380.,          ! Initial constant CO2 value or profile if for all domain.
                             ! If ICO2 = 0 or 1, only the first value will be considered,
                             ! and if ICO2=2, then provide one value per level. 
                             ! Unit here is ppm.

   NVGCON   = 7,             ! Vegetation type (see below)
!-------------------------------------------------------------------------------
!  0 - Ocean                           11 - Tundra
!  1 - Lakes, rivers, streams          12 - Evergreen shrub
!  2 - Ice cap/glacier                 13 - Deciduous shrub
!  3 - Desert, bare soil               14 - Mixed woodland
!  4 - Evergreen needleleaf tree       15 - Crop/mixed farming, C3 grassland
!  5 - Deciduous needleleaf tree       16 - Irrigated crop
!  6 - Deciduous broadleaf tree        17 - Bog or marsh
!  7 - Evergreen broadleaf tree        18 - Wooded grassland 
!  8 - Short grass                     19 - Urban and built up
!  9 - Tall grass                      20 - Wetland evergreen broadleaf tree
! 10 - Semi-desert                     21 - Very urban (TEB only)
!-------------------------------------------------------------------------------

   PCTLCON  = 1.,            ! Constant land % if for all domain
   NSLCON   = 8,             ! Constant soil type if for all domain

   !   1 -- sand             2 -- loamy sand      3 -- sandy loam
   !   4 -- silt loam        5 -- loam            6 -- sandy clay loam
   !   7 -- silty clay loam  8 -- clay loam       9 -- sandy clay
   !  10 -- silty clay      11 -- clay           12 -- peat

   ZROUGH   = .05,           ! Constant roughness if for all domain
   ALBEDO   = .2,            ! Constant albedo if not running soil model
   SEATMP   = 298.,          ! Constant water surface temperature

   DTHCON   = 0.,            ! Constant sfc layer  temp grad for no soil
   DRTCON   = 0.,            ! Constant sfc layer moist grad for no soil
   
   SOIL_MOIST = 'i',         ! n => Homogeneous (standard)
                             ! i,h,a => Heterogenous Soil Moist.Init.
                             !          with file.
                             ! i => INITIAL
                             ! h => HISTORY
                             ! a => INITIAL or HISTORY

   SOIL_MOIST_FAIL = 'h',    ! In case that Heterogenous Soil Moist.
                             ! file is not found, what should RAMS do?
                             ! s => STOP the program
                             ! h => Initialize with Homogenous Soil Moist.
                             ! l => Looking for 5 days old files,
                             !      and if not found again then stop.

   USDATA_IN  = '/n/Moorcroft_Lab/Lab/data/brams_data/soilmoisture/2009/GL_SM.GPNR.',  ! Soil Moisture File prefix
   USMODEL_IN = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/surfa/lesmo',  ! File prefix with pre-calculated data by BRAMS



   SLZ     =  -4.50, -3.50, -2.75, -2.00, -1.50, -1.10, -0.80, 
              -0.60, -0.45, -0.30, -0.20, -0.12, -0.06, -0.036, ! Soil grid levels
   SLMSTR  =   0.60,  0.60,  0.60,  0.60,  0.60,  0.60,  0.60,
               0.60,  0.60,  0.60,  0.60,  0.60,  0.60,  0.60,       ! Initial soil moisture
   STGOFF  =   0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, 
               0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,      !  from lowest atmospheric level

   BETAPOWER = 1.,               ! Power to be applied to the beta term that
                                 !     controls the ground evaporation.
   GGFACT   = 1.0,               ! Factor to multiply the ground to canopy 
                                 !     conductance

   
   ISOILBC  =   1,            ! Soil boundary condition at lowest soil level
                              ! 0 - Bedrock;
                              ! 1 - Free drainage.
                              ! 2 - Half drainage.

   IPERCOL         = 1,       ! Percolation scheme:
                              !  0 - Original method, from LEAF-3.  Shed liquid in excess 
                              !      of a 1:9 liquid-to-ice ratio through percolation.
                              !  1 - Alternative "free" water calculation.  
                              !      Anderson (1976), NOAA Tech Report NWS 19.

   RUNOFF_TIME     = 14400.0, ! the forest could get saturated and 
                              ! develop a sfcwater pool of meters or 
                              ! more.  In many cases, this is not realistic.
                              ! This is the time scale in seconds for 
                              ! this water to disappear.  If you want no runoff
                              ! to happen at all, set runoff_time = 0.


!--------------------------------------------------------------------------

!----- Urban canopy parameterization --------------------------------

   IF_URBAN_CANOPY =0,   ! Use the urban canopy parameterization (0-no/1-yes)?

!-------------------------------------------------------------------------
 
!--------- Eddy diffusion coefficient parameters -----------------------
 
   IDIFFK  = 7,7,7,          ! K flag:
                             !  1 - Horiz deform/Vert Mellor-Yamada
                             !  2 - Anisotropic deformormation
                             !      (horiz & vert differ)
                             !  3 - Isotropic deformation 
                             !      (horiz and vert same)
                             !  4 - Deardorff TKE (horiz and vert same)
                             !  5,6 - S. Trini Castelli closures
                             !  7 - Horiz deform/Vert Nakanishi-Niino

   IBRUVAIS = 1,             !  Brunt-Väisälä frequency:
                             !  1 - Traditional method (g/theta_v d(theta_v)/dz)^½;
                             !  2 - Wet enhancement (violates 2nd law of thermo, though).

   IBOTFLX  = 1,             !  Horizontal advection flux:
                             !   (this variable will be removed soon)
                             !  0 - Original code
                             !  1 - Meester's bug fix 

   IHORGRAD = 1,             !  1 - horiz grad frm decomposed sigma grad
                             !  2 - true horizontal gradient. 
                             !      Non-conserving, but allows small DZ
   CSX     = .32,.32,        ! Deformation horiz. K's coefficient
   CSZ     = .35,.35,        ! Deformation vert. K's coefficient
   XKHKM   =  3., 3.,        ! Ratio of horiz K_h to K_m for deformation
   ZKHKM   =  3., 3.,        ! Ratio of vert K_h to K_m for deformation
   
   !---------------------------------------------------------------------------------------!
   !      The following variables correspond to the "A", "B", and "C" constants for the    !
   ! Nakanishi and Niino turbulence closure.                                               !
   !---------------------------------------------------------------------------------------!
   NNA = 1.18, 0.665,                     ! A1 and A2.
   NNB = 24.0, 15.0 ,                     ! B1 and B2.
   NNC = 0.137, 0.700, 0.323, 0.00, 0.20, ! C1, C2, C3, C4, and C5.

   !---------------------------------------------------------------------------!
   !  The following values can be used to scale the horizontal eddy            !
   !  viscosity coefficient to the typical value from deformation K (AKSCAL).  !
   !---------------------------------------------------------------------------!
   AKMIN   =  1.0, 1.0,        ! Minimum value for this scaling. 
   AKMAX   =  0.0, 0.0,        ! Maximum value, for higher elevations. If you 
                               !    want AKSCAL to be constant, set AKMAX to 0.
   HGTMIN  = 1000.,1000.,      ! Height above which AKSCAL should start increas-
                               !    ing from AKMIN to AKMAX
   HGTMAX  = 3500.,3500.,      ! Height above which AKSCAL should remain 
                               !    constant and equal to AKMAX.
!------------------------------------------------------------------------------
 
!----- Microphysics ------------------------------------------------------

   LEVEL   = 3,              ! Moisture complexity level
 
   ICLOUD  =     4,  !    5,     ! Microphysics flags
   IRAIN   =     2,  !    5,     !-------------------
   IPRIS   =     5,  !    5,     !  1 - diagnostic concen.
   ISNOW   =     2,  !    5,     !  2 - specified mean diameter
   IAGGR   =     2,  !    5,     !  3 - specified y-intercept
   IGRAUP  =     2,  !    5,     !  4 - specified concentration
   IHAIL   =     2,  !    5,     !  5 - prognostic concentration

   CPARM   =  .3e9,  !6.66e9,    !  Microphysics parameters
   RPARM   =  1e-3,              !-------------------------
   PPARM   =  0.,                !  Characteristic diameter, # concentration
   SPARM   =  1e-3,              !    or y-intercept
   APARM   =  1e-3,
   GPARM   =  1e-3,
   HPARM   =  3e-3,

   GNU     = 2.,2.,2.,2.,2.,2.,2., ! Gamma shape parms for
                                   ! cld rain pris snow aggr graup hail
!-----------------------------------------------------------------------------

 $END
 

 $ED2_INFO

!-------------------------------------------------------------------------!
! Main time step parameters                                               !
!-------------------------------------------------------------------------!

   DTLSM  = 120.0,    ! Basic time step [s]. In principle, this should be
                      ! always the same as dtlong.  If time is a problem,
                      ! try making it larger, but not much larger so to 
                      ! avoid problems...
 
!-------------------------------------------------------------------------!
! CO2 offset.  This is for the case in which plants were grown using a    !
!    different CO2 concentration and BRAMS, and you don't want the plants !
!    to be shocked by the sudden change in CO2.  Otherwise, just make     !
!    this number zero. (positive values will make CO2 higher for plants,  !
!    and negative number will make it lower.                              !
!-------------------------------------------------------------------------!
   CO2_OFFSET = 0.,

!-------------------------------------------------------------------------!
! ED2 File output                                                         !
!-------------------------------------------------------------------------!
 
   IFOUTPUT  =  0,             ! Fast analysis (mostly polygon averages)
                               ! Fast analysis files are synchronized
                               ! with BRAMS analysis write-outs
                               ! FRQANL
   IDOUTPUT  =  0,             ! Daily means   (mostly polygon averages)
   IMOUTPUT  =  0,             ! Monthly means (mostly polygon averages)
   IYOUTPUT  =  0,             ! Annual output
   ITOUTPUT  =  0,             ! Instantaneous fluxes (site average)
                               !     single annual file, no patch/cohort, 
                               !     for optimization or flux tower 
                               !     comparision 
   ISOUTPUT  =  0,             ! State file    (contains the entire model core)
                               ! State files are synchronized with BRAMS
                               ! history files FRQHIST

                               ! 0 - no file;
                               ! 1 - save ascii (deprecated);
                               ! 2 - save RAMS-vfm file (deprecated);
                               ! 3 - save HDF5;
   
   ATTACH_METADATA = 0,        ! Flag for attaching metadata to HDF datasets
                               ! Attaching metadata will aid new users
                               ! in quickly identifying dataset descriptions
                               ! but will compromise I/O performance significantly
                               ! 0 = no metadata, 1 = yes metadata

   OUTFAST    = 0,             ! Time interval between analysis files
   OUTSTATE   = 0,             ! Time interval between history files
                               ! Values are in seconds and must be <= 1 month
                               ! Values < FRQFAST/FRQSTATE are set to those values
                               ! Special values:  0 = same as frqanl/frqhist;
                               !                 -1 = daily;
                               !                 -2 = monthly


!-------------------------------------------------------------------------!
! Analysis/history/restart file: path, prefix, settings                   !
!-------------------------------------------------------------------------!
   FFILOUT   = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/ecoss/bbarca',       ! Fast-time scal analysis output prefix
   SFILOUT   = '/n/moorcroft_scratch/mlongo/EDBRAMS/bbarca/ecoss/bbarca',       ! Output prefix for the state variables

   !---------------------------------------------------------------------------------------!
   ! IED_INIT_MODE determines how the ecosystem should be initialized.                     !
   ! 0 - Start from near-bare ground (only a few seedling from every PFT included in this  !
   !     run).                                                                             !
   ! 1 - This will use history files from ED-1.0 to initialise the ecosystem state (like   !
   !     biomass, LAI, plant density, etc.), but starting the thermodynamic state as a     !
   !     new simulation.                                                                   !
   ! 2 - Same as 1, but using history files from ED-2.0 without multiple sites.            !
   ! 3 - Same as 1, but using history files from ED-2.0 with multiple sites.               !
   ! 4 - Same as 1, but using ED2.1 H5 history/state files that take the form:             !
   !     'dir/prefix-gxx.h5'                                                               !
   !     Initialization files MUST end with -gxx.h5 where xx is a two digit integer grid   !
   !     number.  Each grid has its own initialization file.  As an example, if a user has !
   !     two files to initialize their grids with:                                         !
   !     example_file_init-g01.h5 and example_file_init-g02.h5                             !
   !     NL%SFILIN = 'example_file_init'                                                   !
   !                                                                                       !
   ! 5 - This is similar to option 4, except that you may provide several files (including !
   !     a mix of regional and POI runs, each file ending at a different date).  This will !
   !     not check date nor grid structure, it will simply read all polygons and match the !
   !     nearest neighbour to each polygon of your run.  SFILIN must have the directory    !
   !     common to all history files that are sought to be used, up to the last character  !
   !     the files have in common.  For example if your files are                          !
   !     /mypath/P0001-S-2000-01-01-000000-g01.h5,                                         !
   !     /mypath/P0002-S-1966-01-01-000000-g02.h5,                                         !
   !     ...                                                                               !
   !     /mypath/P1000-S-1687-01-01-000000-g01.h5:                                         !
   !     NL%SFILIN = '/mypath/P'                                                           !
   !                                                                                       !
   ! 6 - Initialize with ED-2 style files without multiple sites, exactly like option 2,   !
   !     except that the PFT types are preserved.                                          !
   !                                                                                       !
   ! -1 - use a mix of ED-1 and ED-2 files. This should                                    !
   !      be avoided by all means, unless you are                                          !
   !      absolute sure of what you're doing;                                              !
   !---------------------------------------------------------------------------------------!
   IED_INIT_MODE   = 5,

   EDRES  = 1.0,                       ! ED2/ED1 restart grid resolution
                                       !    (Ignored unless ied_init_mode is 3.

   SFILIN   = '/n/Moorcroft_Lab/Lab/data/ed2_data/21restart/bau2008/BAU',
   !---------------------------------------------------------------------------------------!



   !---------------------------------------------------------------------------------------!
   !  Input databases                                                                      !
   !  VEG_DATABASE  - vegetation database, used only to determine the land/water mask.     !
   !                  Fill with the path and the prefix.                                   !
   !  SOIL_DATABASE - soil database, used to determine the soil type.  Fill with the path  !
   !                  and the prefix.                                                      !
   !  LU_DATABASE   - land-use change disturbance rates database, used only when           !
   !                  IANTH_DISTURB is set to 1.  Fill with the path and the prefix.       !
   !  PLANTATION_FILE - plantation fraction file.  In case you don't have such a file or   !
   !                    you do not want to use it, you must leave this variable empty:     !
   !                    (PLANTATION_FILE = '',                                             !
   !  LU_RESCALE_FILE - file containing the sought land use fraction for each type.  This  !
   !                    will change the area of the patches to make sure that the total    !
   !                    starts matching this file.  This file will be used only when       !
   !                    RUNTYPE is set to INITIAL, IED_INIT_MODE is 5, and                 !
   !                    LU_RESCALE_FILE is a valid file.  If you don't want to use this,   !
   !                    leave it empty (NL%LU_RESCALE_FILE = ''  ).  In the future this    !
   !                    option will be extended to all IED_INIT_MODE options except 0.     !
   !  THSUMS_DATABASE - input directory for chd and dgd (not sure for what this is used).  !
   !---------------------------------------------------------------------------------------!
   VEG_DATABASE      = '/n/Moorcroft_Lab/Lab/data/ed2_data/oge2OLD/OGE2_',
   SOIL_DATABASE     = '/n/Moorcroft_Lab/Lab/data/ed2_data/faoOLD/FAO_',
   LU_DATABASE       = '/n/Moorcroft_Lab/Lab/data/ed2_data/land_use/glu/glu-',
   PLANTATION_FILE   = '',
   LU_RESCALE_FILE   = '',
   THSUMS_DATABASE   = '/n/Moorcroft_Lab/Lab/data/ed2_data/ed_inputs/',
   !---------------------------------------------------------------------------------------!

   SOILSTATE_DB='./ined2/STW1996OCT.dat',
   SOILDEPTH_DB='./ined2/soil_depths.dat',

   ISOILSTATEINIT = 2,  ! 0 -- use slmstr
                        ! 1 -- read from file
                        ! 2 -- copy from LEAF-3 initialisation
                        !      (if you use ISOILSTATEINIT =2, prefer using
                        !       isoilflg = 1 to avoid soil type mismatches.
                        !       The model will handle this, but you may have
                        !       some soils that are too dry or too wet).

   ISOILDEPTHFLG  = 0,  ! 0 -- use NZG, SLZ for each grid cell
                        ! 1 -- read file to get soil depth for each grid cell
!-------------------------------------------------------------------------!


!-------------------------------------------------------------------------!
! ED model options                                                        !
!-------------------------------------------------------------------------!

   INTEGRATION_SCHEME = 1,    ! This determines how the fast time step
                              ! is integrated:
                              !  0  --  Euler step
                              !  1  --  Fourth-order Runge Kutta
                              !  2  --  Heun's method (second-order Runge-Kutta)

   RK4_TOLERANCE  = 0.01,     ! This is the relative tolerance for Runge-Kutta or Heun's
                              !   integration.  Larger numbers will make runs go faster, 
                              !   at the expense of being less accurate.  Currently the 
                              !   valid range is between 1.e-7 and 1.e-1, but recommended
                              !   values are between 1.e-4 and 1.e-2

   IBRANCH_THERMO = 0,        ! This determines whether branches should be included in
                              !    the vegetation thermodynamics or not.  This is under
                              !    development, not fully tested.
                              !  0  --  No branches in energy/radiation;
                              !  1  --  Use Conijn (1995) numbers;
                              !  2  --  Use parameterization from Jarvela (2004);

   ISTOMA_SCHEME   = 0,       ! This is the scheme used to compute stomatal 
                              ! conductance and photosynthesis.  Set to 0 to do 
                              ! the full, exact calculation each time.  Set to 1 
                              ! to do the 'small perturbation' scheme.

   !---------------------------------------------------------------------------------------!
   !     The following variable controls the phenology scheme.  Even within each scheme,   !
   ! the actual phenology will be different depending on the PFT.                          !
   !                                                                                       !
   ! -1: grasses   - evergreen;                                                            !
   !     tropical  - evergreen;                                                            !
   !     conifers  - evergreen;                                                            !
   !     hardwoods - cold-deciduous (Botta et al.);                                        !
   !                                                                                       !
   !  0: grasses   - drought-deciduous (old scheme);                                       !
   !     tropical  - drought-deciduous (old scheme);                                       !
   !     conifers  - evergreen;                                                            !
   !     hardwoods - cold-deciduous;                                                       !
   !                                                                                       !
   !  1: prescribed phenology                                                              !
   !                                                                                       !
   !  2: grasses   - drought-deciduous (new scheme);                                       !
   !     tropical  - drought-deciduous (new scheme);                                       !
   !     conifers  - evergreen;                                                            !
   !     hardwoods - cold-deciduous;                                                       !
   !                                                                                       !
   !  3: grasses   - drought-deciduous (new scheme);                                       !
   !     tropical  - drought-deciduous (light phenology);                                  !
   !     conifers  - evergreen;                                                            !
   !     hardwoods - cold-deciduous;                                                       !
   !                                                                                       !
   !  Old scheme: plants shed their leaves once instantaneous amount of available water    !
   !              becomes less than a critical value.                                      !
   !  New scheme: plants shed their leaves once a 10-day running average of available      !
   !              water becomes less than a critical value.                                !
   !---------------------------------------------------------------------------------------!
   IPHEN_SCHEME    = 2,
   !---------------------------------------------------------------------------------------!


   !----- Radiation intercept and slope, for the light phenology case. --------------------!
   RADINT          = -11.3868, ! Intercept
   RADSLP          = 0.0824,   ! Slope
  
   REPRO_SCHEME    = 1,       ! This specifies the reproduction scheme:
                              !  0 -- reproduction off (useful for short runs)
                              !  1 -- original ED1 default

   LAPSE_SCHEME    = 0,       ! This specifies the met lapse rate scheme:
                              !  0 -- lapse rates off
                              !  1 -- phenomenological, global
                              !  2 -- phenomenological, local (not yet implemented)
                              !  2 -- mechanistic(not yet implemented)
  
   CROWN_MOD       = 1,       ! Specifies how tree crowns are represent in the 
                              ! canopy radiation model                    
                              !  0  - ED1 default (continuous horizontal) 
                              !  1  - finite radius mixing model (Dietze) 

   DECOMP_SCHEME   = 0,       ! Specifies soil decomposition temperature dependence
                              ! 0 -- original exponential
                              ! 1 -- Lloyd and Taylor (1994) model 
                              !      [[1 requires parameters to be set in xml]]

   H2O_PLANT_LIM   = 1,       ! Determines whether plant photosynthesis can be limited 
                              ! by water
                              !
                              ! 0 -- No water limitation
                              !      FSW = 1           
                              ! 1 -- Original ED-1.0/ED-2.0 method
                              !      FSW = 1/ (1 + D/S)
                              ! 2 -- Alternative method:
                              !      FSW = ½ - ½ * tanh[2*(D/S - 2)]

   !---------------------------------------------------------------------------------------!
   !    These are factors that multiply some of the ED-2.1 default parameters.  Setting    !
   ! them to 1.0 will make them the default.  These are applied for all PFTs.              !
   !---------------------------------------------------------------------------------------!
   VMFACT          = 1.,    ! Factor for changing Vm0 from the default
   MFACT           = 1.,    ! Factor for changing stomatal slope (M)
   KFACT           = 1.,    ! Factor for changing the water conductance (Kw)
   GAMFACT         = 1.,    ! Factor for changing the dark respiration factor (gamma)
   LWFACT          = 1.,    ! Factor for changing the leaf width (w)
   THIOFF          = 0.,    ! Offset to be added to the Vm_high_temp
   !---------------------------------------------------------------------------------------!

   ICOMPPT         = 0,       ! Which compensation point should I use 
                              ! 0 -- original ED-2.1
                              ! other options coming soon

   QUANTUM_EFFICIENCY_T = 0,  ! Which quantum efficiency should I use
                              ! 0 ---- original ED-2.1
                              ! 1 ---- Temperature dependent quantum efficiency
                              !        after Ehlringer and Ollebjorkman 1977

   N_PLANT_LIM     = 0,       ! Determines whether plant photosynthesis can be 
                              ! limited by nitrogen
                              !
                              ! 0 -- No nitrogen limitation
                              ! 1 -- Nitrogen limitation model

   N_DECOMP_LIM    = 0,       ! Determines whether (1) or not (0) decomposition
                              ! can be limited by nitrogen

   INCLUDE_FIRE    = 2,       ! Determines how to apply fire in the model:
                              ! 0. No fires;
                              ! 1. (deprecated) Fire will be triggered with enough biomass 
                              !    and integrated ground water depth less than a threshold.
                              !    Based on ED-1, the threshold assumes that the soil is 
                              !    1 m, so deeper soils will need to be much drier
                              !    to allow fires to happen and often will never allow 
                              !    fires. 
                              ! 2. Fire will be triggered with enough biomass and the
                              !    total soil water at the top 75 cm falls below a 
                              !    threshold. 

   IANTH_DISTURB   = 1,       ! Flag specifying whether (1) or not (0) to include
                              ! anthropogenic disturbances such as agriculture, 
                              ! abandonment, and harvesting.

   ICANTURB        = 2,       ! Canopy turbulence scheme
                              ! -2. This method scales the wind at the top of the canopy
                              !     but it will assume constant winds throughout all 
                              !     cohorts in the understorey.
                              ! -1. This is the original ED-2.0 scheme, which scales the
                              !     canopy winds by LAI and has a simplified roughness
                              !     scheme.
                              !  0. is the default scheme
                              !  1. will rescale reference wind-speed if it
                              !     the reference height is (inapropriately)
                              !     below the canopy
                              !  2. (recommended) uses the method of Massman 
                              !     1997 and the bulk Richardson number of 
                              !     instability.  This method will not work 
                              !     when zref<h

   I_BLYR_CONDCT   = 0,       !  0. The Nusselt number for forced convection is estimated
                              !     using the average winds, with no corrections
                              !  1. The actual Nusselt number for forced convection is 
                              !     multiplied by 2.5 as the Reynolds number gets close or
                              !     greater than 10,000.
                              !  2. The actual Nusselt number for forced convection is 
                              !     multiplied by 10. as the Reynolds number gets close or
                              !     greater than 10,000.

   !---------------------------------------------------------------------!
   ! PLANT FUNCTIONAL TYPES (PFTs):                                      !
   !---------------------------------------------------------------------!
   ! 1 - C4 grass                     |  9 - early temperate deciduous   !
   ! 2 - early tropical               | 10 - mid temperate deciduous     !
   ! 3 - mid tropical                 | 11 - late temperate deciduous    !
   ! 4 - late tropical                | 12:15 - agricultural PFTs        !
   ! 5 - temperate C3 grass           | 16 - Subtropical C3 grass        !
   ! 6 - northern pines               |      (C4 grass with C3 photo).   !
   ! 7 - southern pines               | 17 - "Araucaria" (non-optimised  !
   ! 8 - late conifers                |      Southern Pines).            !
   !---------------------------------------------------------------------!
   INCLUDE_THESE_PFT = 1,2,3,4,16,17,    ! List of PFTs to be included 
   
   ! The STOCK variables set up land use PFTs (used only when ianth_disturb=1)
   AGRI_STOCK        = 1,              ! PFT assigned for agriculture 
   PLANTATION_STOCK  = 3,              ! PFT assigned for forest plantation


   PFT_1ST_CHECK = 0,   ! What should I do when I find a cohort with an unexpected PFT 
                        !    in the history start?
                        ! 0. Stop the run;
                        ! 1. Add the PFT in the INCLUDE_THESE_PFT list;
                        ! 2. Ignore the cohort.
                        !
                        ! This option is ignored in near bare ground runs.

!----- Patch and cohort dimension settings ------------------------------------------------!
   MAXPATCH  =  20,  ! If number of patches in a given site exceeds 
                     ! MAXPATCH, force patch fusion.
   MAXCOHORT = 100,  ! If number of cohorts in a given patch exceeds
                     ! MAXCOHORT, force cohort fusion.
                     !
                     ! For both MAXPATCH and MAXCOHORT, 0 means that fusion
                     !    will never be forced. Negative number means that
                     !    fusion will happen only during the initialization.
!------------------------------------------------------------------------------------------!
                                                                 
                                         
!------------------------------------------------------------------------------------------!
! Commonly changed parameters                                                              !
!------------------------------------------------------------------------------------------!

   TREEFALL_DISTURBANCE_RATE  = 0.014,  ! Treefall disturbance rate, 1/years
!------------------------------------------------------------------------------------------!

!-------------------------------------------------------------------------!
! Control parameters for printing to standard output                      
!         Any variable can be printed to standard output as long as it is
!         one dimensional.  Polygon variables have been tested, no gaurtantees
!         for other hierarchical levels.
!         Choose any variables that are defined in the variable table fill
!         routine in ed_state_vars.f90.  Choose the start and end index
!         of the polygon,site,patch or cohort.
!         Should work in parallel.  The indexes are global indexes of the
!         entire domain.  The are printed out in rows of 10 columns each
!-------------------------------------------------------------------------!

   IPRINTPOLYS  =  0,          ! 0 = do not print information to screen
                               ! 1 = print polygon arrays to screen, use variables
                               !     described below

!----- Print these variables ------------------------------------------!
   NPVARS       =  1,
   PRINTVARS    = 'AVG_RLONG',

!----- Use these format strings ---------------------------------------!

   PFMTSTR      = 'f10.8','f5.1','f7.2','f9.5',

   IPMIN        = 1,       ! The first polygon index to print
   IPMAX        = 60,       ! The last polygon index to print
!-------------------------------------------------------------------------!


!----- For phenology prescribed from observations, we also need to recycle over years. ----!
   IPHENYS1 = 1992, ! initial year for spring
   IPHENYSF = 2003, ! final year for spring
   IPHENYF1 = 1992, ! initial year for fall
   IPHENYFF = 2003, ! final year for fall
!-------------------------------------------------------------------------!



!-------------------------------------------------------------------------!
! XML configuration file                                                  !
!-------------------------------------------------------------------------!
   IEDCNFGF = 'config.xml',
   EVENT_FILE = '',
   PHENPATH = '/n/Moorcroft_Lab/Users/mlongo/EDBRAMS/ed-test/inputs',
!-------------------------------------------------------------------------!

 $END

 $MODEL_SOUND

!-----------------------------------
! Sounding specification
!-----------------------------------
 
! Flags for how sounding is specified
 
   IPSFLG   = 0,             ! Specifies what is in PS array
                             !  0-pressure(mb) 1-heights(m) 
                             !  PS(1)=sfc press(mb)
 
   ITSFLG   = 0,             ! Specifies what is in TS array
                             !  0-temp(C) 1-temp(K) 2-pot. temp(K)

   IRTSFLG  = 3,             ! Specifies what is in RTS array
                             !  0-dew pnt.(C) 1-dew pnt.(K) 
                             !  2-mix rat(g/kg) 
                             !  3-relative humidity in %, 
                             !  4-dew pnt depression(K)
 
   IUSFLG   = 1,             ! Specifies what is in US and VS arrays
                             ! 0-u,v component(m/s) 
                             ! 1-umoms-direction, vmoms-speed
 
  HS   =  182.,
  PS   =    0., 1010., 1000.,  925.,  850.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,   70.,
  TS   =          25.,  18.5,  12.0,   4.5,  -11.,  -24.,  -37., -56.5, -56.5, -56.5, -56.5,
  RTS  =          70.,   70.,   70.,   70.,   20.,   20.,   20.,   20.,   10.,   10.,   10.,
  US   =          2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,   2.5,
  VS   =           3.,    3.,    3.,    3.,    3.,    3.,    3.,    3.,    3.,    3.,    3.,
  CO2S =         380.,  380.,  380.,  380.,  380.,  380.,  380.,  380.,  380.,  380.,  380.,

 $END
 
 
 $MODEL_PRINT

!-----------------------------------
! Specifies the fields to be printed during the simulation
!-----------------------------------

   NPLT     = 0,            ! Number of fields printed at each time
                            !   for various cross-sections (limit of 50)
                            
   IPLFLD     = 'UP','THP','THETA','RT','TOTPRE',
                            ! Field names - see table below
                            
!   PLFMT(1)  = '0PF7.3',   ! Format spec. if default is unacceptable

   IXSCTN    = 3,3,3,3,3,3,
                            ! Cross-section type (1=XZ, 2=YZ, 3=XY)

   ISBVAL    = 2,2,2,2,2,2,2,
                            ! Grid-point slab value for third direction
 
  ! The following variables can also be set in the  namelist:  IAA,
  ! IAB, JOA, JOB, NAAVG, NOAVG, PLTIT, PLCONLO, PLCONHI, and PLCONIN.
 
!     'UP'    - UP(M/S)     'RC'   - RC(G/KG)    'PCPT' - TOTPRE
!     'VP'    - VP(M/S)     'RR'   - RR(G/KG)    'TKE'  - TKE
!     'WP'    - WP(CM/S)    'RP'   - RP(G/KG)    'HSCL' - HL(M)
!     'PP'   - PRS(MB)      'RA'   - RA(G/KG)    'VSCL' - VL(M)
!     'THP'  - THP(K)
!     'THETA'- THETA(K)     'RL'   - RL(G/KG)    'TG'   - TG (K)
!     'THVP' - THV'(K)      'RI'   - RI(G/KG)    'SLM'  - SLM (PCT)
!     'TV'   - TV(K)        'RCOND'- RD(G/KG)    'CONPR'- CON RATE
!     'RT'   - RT(G/KG)     'CP'   - NPRIS       'CONP' - CON PCP
!     'RV'   - RV(G/KG)     'RTP'  - RT'(G/KG)   'CONH' - CON HEAT
!                                                'CONM' - CON MOIS
!     'THIL' - Theta-il (K) 'TEMP' - temperature (K)
!     'TVP'  - Tv' (K)      'THV'  - Theta-v     (K)
!     'RELHUM'-relative humidity (%)           'SPEED'- wind speed (m/s)
!     'FTHRD'- radiative flux convergence (??)
!     'MICRO'- GASPRC
!     'Z0'   - Z0 (M)       'ZI'   - ZI (M)      'ZMAT' - ZMAT (M)
!     'USTARL'-USTARL(M/S)  'USTARW'-USTARW(M/S) 'TSTARL'-TSTARL (K)
!     'TSTARW'-TSTARW(K)    'RSTARL'-RSTARL(G/G) 'RSTARW'-RSTARW(G/G)
!     'UW'   - UW  (M*M/S*S)                     'VW'   - VW (M*M/S*S)
!     'WFZ'  - WFZ (M*M/S*S)                     'TFZ'  - TFZ (K*M/S)
!     'QFZ'  - QFZ (G*M/G*S)                     'RLONG'- RLONG
!     'RSHORT'-RSHORT

 $END

 $ISAN_CONTROL
 
!-----------------------------------
! Isentropic control 
!-----------------------------------
 
   ISZSTAGE   = 1,        ! Main switches for isentropic-sigz
   IVRSTAGE   = 1,        !    "varfile" processing
    
   ISAN_INC = 0600,         ! ISAN processing increment (hhmm)
                            !    range controlled by TIMMAX, 
                            !    IYEAR1,...,ITIME1

   GUESS1ST = 'PRESS',      ! Type of first guess input- 'PRESS', 'RAMS'

   I1ST_FLG = 1,            ! What to do if first guess file should be
                            !  used but does not exist.
                            !  1=I know it may not be there, 
                            !        skip this data time
                            !  2=I screwed up, stop the run
                            !  3=interpolate first guess file from 
                            !    nearest surrounding times, stop if unable
                            !     (not yet available)

   IUPA_FLG = 3,            ! UPA-upper air, SFC-surface
   ISFC_FLG = 3,            ! What to do if other data files should be
                            !  uesed, but does not exist.
                            !  1 = I know it may not be there, 
                            !      skip this data time
                            !  2 = I screwed up, stop the run
                            !  3 = Try to continue processing anyway

! Input data file prefixes

   IAPR    = '/n/home11/mhayek/nobackup/metfiles/1stguess/e1st',       ! Archived 1st guess   file name
   IARAWI  = '/n/Moorcroft_Lab/Lab/data/brams_data/barcab/radio/ir',       ! Archived rawindsonde file name
   IASRFCE = '/n/Moorcroft_Lab/Lab/data/brams_data/barcab/weasta/es',  ! Archived surface obs file name

! File names and dispose flags 

   VARPFX    = '/n/moorcroft_scratch/mlongo/EDBRAMS/barca/isean/ecmwf',
   IOFLGISZ  = 0,           ! Isen-sigz file flag: 0 = no write, 1 = write
   IOFLGVAR  = 1,           ! Var file flag: 0 = no write, 1 = write

 $END
 
 $ISAN_ISENTROPIC
 
!-----------------------------------
! Isentropic and sigma-z processing 
!-----------------------------------

!-----------------------------------
! Specify isentropic levels
!-----------------------------------

   NISN     = 54,           ! Number of isentropic levels
   LEVTH    = 258,260,262,264,266,268,270,272,274,276,
              278,280,282,284,286,288,290,292,294,296,
              298,300,303,306,309,312,315,318,321,324,
              327,330,335,340,345,350,355,360,380,400,
              420,440,460,480,500,520,540,570,600,630,
              670,700,750,800,
              
!-----------------------------------
! Analyzed grid information:
!-----------------------------------

   NIGRIDS  = 1,            ! Number of RAMS grids to analyze

   TOPSIGZ  = 20000.,       ! Sigma-z coordinates to about this height

   HYBBOT   = 4000.,        ! Bottom (m) of blended sigma-z/isentropic 
                            !    layer in varfiles
   HYBTOP   = 6000.,        ! Top (m) of blended sigma-z/isentropic layr

   SFCINF   = 1000.,        ! Vert influence of sfc observation analysis

   SIGZWT   = 1.,           ! Weight for sigma-z data in varfile: 
                            !  0.= no sigz data, 
                            !  1.=full weight from surface to HYBBOT

   NFEEDVAR = 1,            ! 1=feed back nested grid varfile, 0=don't

!-----------------------------------
! Observation number limits:
!-----------------------------------

   MAXSTA   = 150,          ! maximum number of rawindsondes 
                            !    (archived + special)
   MAXSFC   = 9999,         ! maximum number of surface observations

   NOTSTA   = 0,            ! Number of stations to be excluded
   NOTID    = 'r76458',     ! Station ID's to be excluded
                            !  Prefix with 'r' for rawindsonde, 
                            !              's' for surface
   IOBSWIN = 1800,

   STASEP   = .1,           ! Minimum sfc station separation in degrees.
                            !    Any surface obs within this distance
                            !    of another obs will be thrown out
                            !    unless it has less missing data, 
                            !    in which case the other obs will be
                            !    thrown out.


   IGRIDFL  = 3,            ! Grid flag=0 if no grid point, only obs
                            !           1 if all grid point data and obs
                            !           2 if partial grid point and obs
                            !           3 if only grid data
                            !           4 all data... fast


   GRIDWT   = .01,.01,      ! Relative weight for the gridded press data
                            !   compared to the observational data in 
                            !   the objective analysis


   GOBSEP   = 5.,           ! Grid-observation separation (degrees)
   GOBRAD   = 5.,           ! Grid-obs proximity radius (degrees)

   WVLNTH   = 1200., 900.,  ! Used in S. Barnes objective analysis.
                            !   Wavelength in km to be retained to the
                            !   RESPON % from the data to the upper air 
                            !   grids.
   SWVLNTH  = 750., 300.,   ! Wavelength for surface objective analysis

   RESPON   = .90,.9,       ! Percentage of amplitude to be retained.

 $END

