 $RP_INPUT

    FPREFIX = '/n/moorcroft_scratch/mlongo/EDBRAMS/wetamc/48km/analy/wetamc-48km-A-',

    NVP = 56,
    VP ='press',
        'theta',
        'tempc',
        'theiv',
        'dn0'
        'co2',
        'rv',
        'liquid',
        'ice',
        'ue_avg',
        've_avg',
        'w_avg',
        'tke',
        'acccon',
        'conprr',
        'totpcp',
        'pblhgt',
        'rshort',
        'albedt',
        'upmf',
        'dnmf',
        'cuprliq',
        'cuprice',
        'rlong',
        'rlongup',
        'h',
        'evap',
        'transp',
        'hflxca',
        'qwflxca',
        'land',
        'sst',
        'lai_ps',
        'tcan_ps',
        'rvcan_ps',
        'pcan_ps',
        'co2can_ps',
        'tveg_ps',
        'ustar_ps',
        'tstar_ps',
        'rstar_ps',
        'cstar_ps',
        'tempc2m',
        'topo',
        'smoist_ps',
        'tsoil_ps',
        'sltex_bp',
        'vtype_bp',
        'sfcw_mass',
        'pfarea',
        'vegz0_ps',
        'rib_ps',
        'gpp',
        'plresp',
        'resphet',



    GPREFIX = 'binary/bh91-g16-',
    
    ANL2GRA='ALL', 
    PROJ='YES',
    LATI = -90.,-90., -90.,
    LATF = +90.,+90., +90., 
    LONI = -180.,-180., -180.,
    LONF =  180.,180., 180.,
    
    
    ZLEVMAX = 51,51,51,
    
    IPRESSLEV = 0,
    INPLEVS = 12,
    IPLEVS = 2, 4, 6,7,8, 10, 12,14, 16,19,21, 23,
             1000,975,950,925,900,850,800,750,700,500,300,200,

 $end
